.deposit-card{
	height: 252/@rem;
	background: white;
	border-radius: 2/@rem;
	box-shadow: 0 1px 3/@rem rgba(211, 211, 211, 0.8);
	color: @title-color;
	padding: 27/@rem 40/@rem;
	transition: background @animTime,color @animTime,transform @animTime,box-shadow @animTime;
	position: relative;
	transform: translate(0,0);
	.no-touch &:hover{
		transform: translate(0,-4/@rem);
		color: #fff;
		&._gosstrakh{
			background: linear-gradient(-46deg, #ad2b3a 0%, #be3343 100%);
			box-shadow: 0 25px 40px -20px rgba(145, 31, 31, .6);
		}
		&._save{
			background: linear-gradient(-45deg, #c8a779 0%, #bd9762 100%);
			box-shadow: 0 25px 40px -20px rgba(181, 164, 119, .6);
			.deposit-card__btn{
				color: #5c5028;
			}
		}
		&._universal{
			background: linear-gradient(-46deg, #406dc2 0%, #385fa8 100%);
			box-shadow: 0 25px 40px -20px rgba(31, 56, 145, .6);
			.deposit-card__btn{
				color: #2e49a0;
			}
		}
		&._invest{
			background: linear-gradient(-46deg, #86c240 0%, #5ba82a 100%);
			box-shadow:  0 25px 40px -20px rgba(93, 145, 31, .6);
			.deposit-card__btn{
				color: #61ad2b;
			}
		}
		&._pensoin{
			background: linear-gradient(-46deg, #a06f4a 0%, #966845 98%);
			box-shadow: 0 25px 40px -20px rgba(148, 110, 81, .6);
			.deposit-card__btn{
				color: #945325;
			}
		}
		.deposit-card{
			&__btn{
				background-color: #fff;
				color: @cRed;
				&:hover{
					box-shadow:none!important;
				}
				&._transparent{
					color: #fff;
					border-color: #fff;
					background-color: transparent;
				}
			}
			&__info{
				&-block-title{
					opacity: 0.8;
					color: white;
				}
			}
		}
	}
	&+&{
		margin-top: 3rem;
	}
	&__ico{
		position: absolute;
		bottom: 0;
		//right: 2rem;
		right: 3rem;
		top: -2rem;
		//width: 30rem;
		width: 25rem;
		background: none no-repeat center;
		background-size: contain;
		z-index: 2;
	}
	&__inner{

	}
	&__top{
		.clearfix;
	}
	&__main{
		float: left;
		width: 36rem;
	}
	&__title{
		font-size: 20/@rem;
		font-weight: 700;
		line-height: 27/@rem;
	}
	&__text{
		font-size: 14/@rem;
		font-weight: 300;
		line-height: 25/@rem;
		margin-top: 11/@rem;
		min-height: 100/@rem;
	}
	&__btns{
		margin-top: 9/@rem;
		.clearfix;
	}
	&__btn{
		float: left;
		margin-right: 2rem;
		transition: box-shadow 0.1s;
		letter-spacing: 0;
		box-shadow: none!important;
		&._transparent{
			background-color: transparent;
			color: @cRed;
			padding: 1.3rem 2rem;
			border: 2/@rem solid @cRed;
			font-weight: 700;
			transition: color @animTime,border-color @animTime;
		}
	}
	&__info{
		float: left;
		margin-left: 75/@rem;
		margin-top: 20/@rem;
		.clearfix;
		&-block{
			float: left;
			width: 17.7rem;
			&-title {
				font-size: 10/@rem;
				font-weight: 600;
				letter-spacing: 0.5/@rem;
				line-height: 14/@rem;
				text-transform: uppercase;
				color: @cGray;
				transition: color @animTime;
			}
			&-text{
				font-size: 24/@rem;
				font-weight: 400;
				letter-spacing: -0.33/@rem;
				line-height: 30/@rem;
				margin-top: 18/@rem;
			}
		}
	}
}
.tablet.portrait{
	.deposit-card{
		&__ico{
			bottom: 0;
			right: 2rem;
			top: auto;
			width: 15rem;
			height: 15rem;
		}
		&__text{
			margin-top: 11/@rem;
			min-height: 100/@rem;
		}
		&__info{
			margin-left: 45/@rem;
			&-block{
				width: 122/@rem;
				&+.deposit-card__info-block{
					width: 7.7rem;
					margin-left: 2rem;
					white-space: nowrap;
				}
				&-text{
					margin-top: 8/@rem;
				}
			}
		}
	}
}
.mobile{
	.deposit-card{
		height: auto;
		padding: 33/@rem 25/@rem 25/@rem 25/@rem;
		position: relative;
		&+.deposit-card{
			margin-top: 2rem;
		}
		&__ico{
			bottom: 9.5rem;
			right: 3rem;
			top: auto;
			width: 15rem;
			height: 15rem;
		}
		&__top{
			.clearfix;
		}
		&__main{
			float: none;
			width: 100%;
		}
		&__text{
			min-height: 80/@rem;
		}
		&__btns{
			margin-top: 20/@rem;
		}
		&__btn{
			margin-right: 1.5rem;
			padding: 1.5rem 2.5rem;
			&._transparent{
				padding: 1.3rem 1.4rem;
				margin-right: 0;
			}
		}
		&__info{
			float: none;
			margin-left: 0;
			margin-top: 15/@rem;
			&-block{
				float: none;
				width: 15rem;
				&+.deposit-card__info-block{
					margin-top: 2rem;
				}
				&-text{
					margin-top: 4/@rem;
				}
			}
		}
	}
}