.deposit-compare{
	padding-top: 1.8rem;
	.mCSB_draggerContainer{
		width: 192/@rem;
		margin: 0 auto;
		background: #e0e0e0;
	}
	.mCSB_horizontal.mCSB_inside>.mCSB_container{
		margin-bottom: 16/@rem;
	}
	.mCSB_scrollTools.mCSB_scrollTools_horizontal{
		height: 2px;
	}
	.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
		margin: 0;
		height: 2px;
	}
	.mCSB_2_dragger_horizontal{

	}
	&__bottom{
		.clearfix;
		.inner__info-benefits{
			&-title{
				p{
					margin-top: 0;
				}
			}
			.b-list{
				margin-bottom: 1rem;
			}
		}
		.file{
			margin-top: 0;
		}
	}
	&__table{
		margin-top: 33/@rem;
		position: relative;
		.status-ico{
			display: inline-block;
			width: 17/@rem;
			height: 17/@rem;
			border-radius: 50%;
			background: red;
			vertical-align: middle;
			&._plus{
				background: url('@{pathToImg}icons/plus_white.svg') no-repeat center @cRed;
				background-size: 7/@rem;
			}
			&._minus{
				background: url('@{pathToImg}icons/minus_white.svg') no-repeat center @cGray;
				background-size: 7/@rem 1px;
			}
		}
		table{
			width: 100%;
			&._fixed{
				position: absolute;
				top: 0;
				left: 0;
				width: 52px!important;
				background-color: white;
				border: 1px solid #dedfe0;
				opacity: 0;
				z-index: 0;
				transition: opacity 0.1s;
				&._active{
					opacity: 1;
					z-index: 2;
				}
				td{
					text-align: center;
				}
			}
		}
		td{
			text-align: center;
			padding-left: 1rem;
			padding-right: 1rem;
			&._h1{
				height: 6.9rem;
			}
			&._h2{
				height: 5.9rem;
			}
			&:first-child,&.left{
				text-align: left;
			}
			&:first-child{
				padding-left: 0;
			}
		}
		&-titles{
			td{
				color: @cGray;
				font-size: 10/@rem;
				font-weight: 600;
				letter-spacing: 0.5/@rem;
				line-height: 14/@rem;
				border-top: 1px solid @cBorder;
				border-bottom: 1px solid @cBorder;
				padding-top: 20/@rem;
				padding-bottom: 20/@rem;
				text-transform: uppercase;
			}
		}
		&-percent{
			width: 250/@rem;
		}
		&-currency{
			.deposit-compare td&{
				font-size: 1.6rem;
				font-weight: 500;
				line-height: 2.5rem;
				opacity: 0.5;
			}

		}
		&-valuta{
			font-weight: 500;
			td{
				border-bottom: 1px solid @cBorder;
				padding-top: 20/@rem;
				font-size: 16/@rem;
				font-weight: 500;
				letter-spacing: 0.05/@rem;
				line-height: 19/@rem;
				padding-bottom: 19/@rem;
			}
		}
		&-row{
			td{
				font-size: 14/@rem;
				font-weight: 400;
				line-height: 25/@rem;
				height: 97/@rem;
				border-bottom: 1px solid @cBorder;
				&:first-child{
					font-weight: 600;
				}
			}
		}
	}
}
.tablet.portrait{
	.deposit-compare{
		padding-top: 1.8rem;
		&__bottom{
			.inner__info-benefits{
				margin-bottom: 4rem;
			}
		}
		&__table{
			&-in{
				overflow: auto;
				margin-left: -2.7rem;
				margin-right: -2.7rem;
			}

			table{
				width: 117rem;
				&._fixed{
					left: -2.7rem;
				}
			}
			tr{
				position: relative;
			}
			td{
				&:first-child{
					padding-left: 1rem;
				}
			}
		}
	}
}
.mobile{
	.deposit-compare{
		padding-top: 0;
		&__bottom{
			.inner__info-block{
				margin-top: 4rem;
			}
			.file{
				margin-top: 0;
			}
		}
		&__table{
			margin-top: 20/@rem;

			margin-left: -2rem;
			margin-right: -2rem;
			&-in{
				overflow: auto;
			}
			table{
				width: 117rem;
			}
			td{
				&:first-child{
					padding-left: 1rem;
				}
			}
		}
	}
}