.deposit-scale{
	margin-top: 73/@rem;
	th{
		border-bottom: 1px solid @cBorder;
	}
	&__top-text{
		font-size: 10/@rem;
		font-weight: 600;
		letter-spacing: 0.5/@rem;
		line-height: 14/@rem;
		color: @cGray;
		text-transform: uppercase;
		padding-right: 2rem;
	}
	&__bottom{
		color: #919599;
		letter-spacing: 0.04/@rem;
		margin-top: 21/@rem;
		font-size: 12/@rem;
		line-height: 20/@rem;
	}
	&__block{
		.clearfix;
		margin-left: -2rem;
		margin-right: -2rem;
		margin-top: 2rem;
	}
	&__tabs{
		border-top: 1px solid @cBorder;
		//border-bottom: 1px solid @cBorder;
		.clearfix;
	}
	&__tab{
		display: block;
		float: left;
		width: 33.33%;
		border-bottom: 4/@rem solid transparent;
		padding-top: 12/@rem;
		padding-bottom: 8/@rem;
		.color(@text-color);
		height: 4.3rem;
		&._active{
			border-color: @cRed;
		}
		&+&{
			.deposit-scale__tab-in{
				border-left: 1px solid @cBorder;
			}
		}
		&-in{
			font-size: 16/@rem;
			font-weight: 600;
			letter-spacing: 0.05/@rem;
			line-height: 18/@rem;
			text-align: center;
		}
	}
	&__content{
		//margin-top: 10px;
	}
	&__table{
		border-top: 1px solid @cBorder;
		border-bottom: 1px solid @cBorder;
		table{
			table-layout: fixed;
		}
		td{
			padding-left: 1rem;
			padding-right: 1rem;
			text-align: center;
			&:first-child{
				text-align: left;
				padding-left: 2rem;
			}
			&:last-child{
				padding-right: 2rem;
			}
		}
		&-titles{
			color: @title-color;
			td{
				padding-top: 10/@rem;
				padding-bottom: 10/@rem;
				border-bottom: 1px solid @cBorder;
				&:first-child{
					font-size: 10/@rem;
					font-weight: 600;
					letter-spacing: 0.5/@rem;
					line-height: 14/@rem;
					color: @cGray;
				}
			}
		}
		&-row{
			&._titles{
				td{
					border-bottom: 1px solid @cBorder;
					font-size: 1.4rem;
					line-height: 1.8rem;
				}
			}
			background-color: whitesmoke;
			td{
				font-size: 16/@rem;
				line-height: 30/@rem;
				color: @title-color;
				padding-top: 1rem;
				padding-bottom: 1rem;
				font-weight: 600;
				&:first-child{
					color: @cRed;
				}
			}
		}
		table{
			width: 100%;
		}
	}

	.deposit-table__titles{
		td{
			padding-top: 20/@rem;
			padding-bottom: 20/@rem;
		}
	}
	.deposit-table th{
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
}
.tablet.portrait{
	.deposit-scale{
		.deposit-table__wrap{
			margin-left: -2.7rem;
			margin-right: -2.7rem;
		}
	}
}
.mobile{

}