.deposit-documents{
	&__content{
		border: 1px solid @cBorder;
		letter-spacing: -0.19/@rem;
		margin-top: 33/@rem;
		padding: 22/@rem 30/@rem 49/@rem 39/@rem;
	}
	&__passport{
		position: relative;
		min-height: 7rem;
		letter-spacing: -0.19/@rem;
		color: @title-color;
		padding-left: 7.8rem;
		padding-top: 11/@rem;
		padding-right: 4rem;

		&-ico{
			width: 56/@rem;
			height: 70/@rem;
			position: absolute;
			left: 0;
			top: 0;
			.background('@{pathToImg}icons/doc.png');
		}
	}
	&__inner{

	}
	&__blocks{

	}
	&__block{
		&._contacts{
			ul{
				margin-bottom: 0;
				margin-top: 4.3rem;
				li{
					&+li{
						margin-top: 3rem;
					}
				}
			}
		}
		ul{
			list-style: none;
			padding-left: 0;
			margin-top: 20/@rem;
			margin-bottom: 30/@rem;
			li{
				position: relative;
				padding-left: 3rem;
				&:before{
					content: '';
					position: absolute;
					left: 4/@rem;
					top: 1.1rem;
					width: 1rem;
					height: 1px;
					background-color: @cGold;
				}
			}
		}
	}
	&__title{
		font-size: 16/@rem;
		font-weight: 600;
		line-height: 25/@rem;
		letter-spacing: 0;
		margin-bottom: 28/@rem;
	}
	&__text{

	}
}
.tablet.portrait{
	.deposit-documents{
		&__content{
			padding: 21/@rem 30/@rem 49/@rem 30/@rem;
		}
		&__inner{

		}
		&__blocks{
			.clearfix;
		}
		&__block{
			float: left;
			width: 48%;
			&._contacts{
				float: none;
				width: 100%;
				ul{
					margin-top: 0;
					li{
						&+li{
							margin-top: 2rem;
						}
					}
				}
			}
			&:nth-child(2n){
				margin-left: 4%;
			}
		}
		&__title{
			font-size: 16/@rem;
			font-weight: 600;
			line-height: 25/@rem;
			letter-spacing: 0;
			margin-bottom: 28/@rem;
		}
		&__text{

		}
	}
}
.mobile{
	.deposit-documents{
		&__content{
			padding: 22/@rem 30/@rem 40/@rem 30/@rem;
		}
		&__passport{
			padding-right: 0;
		}
		&__block._contacts{
			ul{
				margin-top: 0;
				li{
					&+li{
						margin-top: 2rem;
					}
				}
			}
		}
	}
}