.deposit-table{
	width: 100%;
	//border-top: 1px solid #f2f4f5;
	border-top: 1px solid @cBorder;
	border-bottom: 1px solid @cBorder;
	&._rowspan-table{
		.deposit-table__row{
			&:nth-child(2n+1){
				background-color: #fff;
			}
			&._grey{
				background-color: fade(#d8d8d8,17%);
			}
			&._cut{
				td,th{
					&:first-child{
						padding-left: 1rem;
					}
				}
			}
		}
	}
	&._reverse-indents{
		th{
			padding-top: 2rem;
			padding-bottom: 2rem;
			.deposit-scale &{
				padding-top: 2rem;
				padding-bottom: 2rem;
			}
		}
		.deposit-table__titles{
			td{
				padding-top: 1.2rem;
				padding-bottom: 1.2rem;
			}
		}
	}
	&__title{
		color: #3e3e3e;
		font-size: 20/@rem;
		font-weight: 600;
		line-height: 27/@rem;
		margin-top: 29/@rem;
		margin-bottom: 14/@rem;
	}
	td,th{
		padding-left: 1rem;
		padding-right: 1rem;
		&:first-child{
			padding-left: 2rem;
		}
	}
	&__titles{
		td{
			border-top: 1px solid @cBorder;
			border-bottom: 1px solid @cBorder;
			color: @cGray;
			font-size: 10/@rem;
			font-weight: 600;
			letter-spacing: 0.5/@rem;
			line-height: 14/@rem;
			text-transform: uppercase;
			padding-top: 12/@rem;
			padding-bottom: 12/@rem;
		}
	}
	&__row{
		td{
			font-size: 16/@rem;
			font-weight: 400;
			line-height: 30/@rem;
			color: @title-color;
			padding-top: 1rem;
			padding-bottom: 1rem;
			&.bold{
				font-weight: 600;
			}
			&.deposit-table__row-valuta{
				color: @cRed;
				font-size: 1.4rem;
			}
		}
		&:nth-of-type(2n+1){
			background-color: fade(#d8d8d8,17%);
		}
	}
	th{
		color: @cRed;
		font-size: 14/@rem;
		font-weight: 600;
		line-height: 20/@rem;
		padding-top: 15/@rem;
		padding-bottom: 15/@rem;
		&._left{
			text-align: left;
		}
	}
	.center{
		text-align: center;
	}
}
.tablet.portrait{

}
.mobile{
	.deposit-table{
		&__title{
			font-size: 1.8rem;/*активные выплаты*/
			line-height: 2.6rem;
			margin-top: 1.9rem;
		}
		&__wrap{
			margin: 0 -2rem;
		}
		th{
			font-size: 12/@rem;
			line-height: 15/@rem;
			padding-top: 1.8rem;
			padding-bottom: 2.2rem;
		}
	}
}