.deposit-filter{
	&__block{
		background-color: #fff;
		&-top{

			&-inner{
				padding: 45/@rem 40/@rem 39/@rem;
				.clearfix;
			}
		}
		&-bottom{
			border-top: 1px solid @cBorder;
			&-inner{
				padding: 25/@rem 40/@rem;
				.clearfix;
				font-size: 18/@rem;
				letter-spacing: -0.25/@rem;
				line-height: 25/@rem;
			}
		}
	}
	&__counter{
		color: @title-color;
		float: left;
	}
	&__items{
		margin-top: 6rem;
	}
	&__reset{
		.color(@cGray);
		float: right;
		&:before{
			content: '';
			display: inline-block;
			vertical-align:top;
			width: 1.6rem;
			height: 1.6rem;
			.background('@{pathToImg}icons/return.svg');
			margin-top: 5/@rem;
			margin-right: 15/@rem;
		}
	}
	&__options{
		width: 73rem;
		float: left;
		.deposit-calc__option + .deposit-calc__option{
			margin-top: 3rem;
		}
	}
	&__checks{
		float: left;
		width: 33rem;
		margin-left: 3rem;
		margin-top: -5/@rem;
	}
	&__check{
		font-size: 16/@rem;
		font-weight: 400;
		letter-spacing: -0.22/@rem;
		line-height: 24/@rem;
		color: @title-color;
		position: relative;
		&+&{
			margin-top: 24/@rem;
		}
		.ideal-check{
			position: absolute;
			top: 2/@rem;
			right: 0;
			margin-right: 0;
			&.checked{
				background-color: @cGold;
			}
		}
		&._active{
			font-weight: 600;
		}
	}
}
.tablet.portrait{
	.deposit-filter{
		&__block{
			&-top{
				&-inner{
					padding: 45/@rem 40/@rem 30/@rem;
				}
			}
		}
		&__items{
			margin-top: 4rem;
		}
		&__options{
			width: 100%;
			float: none;
		}
		&__checks{
			float: none;
			width: 100%;
			margin-left: 0;
			margin-top: 4rem;
			.clearfix;
		}
		&__check{
			font-size: 14/@rem;
			letter-spacing: -0.19/@rem;
			line-height: 20/@rem;
			float: left;
			&:last-child{
				float: right;
				margin-left: 0;
			}
			&+.deposit-filter__check{
				margin-top: 0;
				margin-left: 3.7rem;
			}
			.ideal-check{
				position: static;
				margin-right: 1.6rem;
			}
		}
	}
}
.mobile{
	.deposit-filter{
		&__block{
			&-top{
				&-inner{
					padding: 33/@rem 30/@rem 11/@rem;
				}
			}
			&-bottom{
				&-inner{
					padding: 20/@rem 30/@rem 30/@rem;
				}
			}
		}
		&__counter{
			float: none;
		}
		&__items{
			margin-top: 4rem;
		}
		&__reset{
			float: none;
			margin-top: 20/@rem;
			display: inline-block;
			vertical-align: top;
		}
		&__options{
			width: 100%;
			float: none;
			.deposit-calc__option + .deposit-calc__option{
				margin-top: 2rem;
			}
		}
		&__checks{
			float: none;
			width: 100%;
			margin-left: 0;
			margin-top: 2rem;
		}
		&__check{
			font-size: 14/@rem;
			line-height: 20/@rem;
			float: left;
			width: 50%;
			margin-bottom: 2rem;
			&:last-child{
				width: 100%;
			}
			&+.deposit-filter__check{
				margin-top: 0;
			}
			.ideal-check{
				position: static;
				margin-right: 1.6rem;
			}
		}
	}
}