.actions{
	&__info{
		color: @title-color;
		padding-bottom: 46/@rem;
		&-title{
			font-size: 20/@rem;
			font-weight: 600;
			line-height: 30/@rem;
		}
		&-text{
			font-size: 14/@rem;
			font-weight: 400;
			letter-spacing: -0.19/@rem;
			line-height: 25/@rem;
			margin-top: 19/@rem;
		}
	}
	&__block{
		z-index: 3;
		margin-top: -89/@rem;
	}
	&__items{
		margin-top: 26/@rem;
		.clearfix;
	}
	&__item{
		color: @title-color;
		width: 37rem;
		height: 24rem;
		background-color: white;
		border-radius: 2px;
		box-shadow: 0 1px 3px rgba(211, 211, 211, 0.8);
		float: left;
		margin-top: 3rem;
		margin-right: 3rem;
		padding: 3rem 3rem 5rem;
		position: relative;
		&:nth-child(3n){
			margin-right: 0;
		}
		&-detail{
			width: 770/@rem;
			border-top: 6/@rem solid @cGold;
			background-color: white;
			border-radius: 2px;
			box-shadow: 0 1px 3px rgba(211, 211, 211, 0.8);
			padding: 5rem 6rem 7rem;
			color: @title-color;
			&-title{
				font-size: 36/@rem;
				font-weight: 700;
				letter-spacing: -0.5/@rem;
				line-height: 50/@rem;
			}
			&-subtitle{
				font-size: 20/@rem;
				font-weight: 600;
				line-height: 30/@rem;
				margin-top: 11/@rem;
			}
			&-text{
				margin-top: 42/@rem;
				padding-top: 42/@rem;
				color: black;
				font-size: 16/@rem;
				font-weight: 400;
				letter-spacing: -0.22/@rem;
				line-height: 28/@rem;
				border-top: 1px solid #f7f7f7;
				p{
					margin-top: 2.5rem;
					margin-bottom: 0;
					&:first-child{
						margin-top: 0;
					}
				}
			}
			&-btn{
				text-align: center;
				margin-top: -2.5rem;
				.btn{
					width: 16rem;
				}
			}
		}
		&-more{
			position: absolute;
			.color(@cRed);
			left: 3rem;
			bottom: 2.3rem;
			z-index: 2;
		}
		&-inner{
			height: 100%;
			overflow: hidden;
		}
		&-title{
			font-size: 20/@rem;
			font-weight: 600;
			line-height: 30/@rem;
		}
		&-text{
			font-size: 14/@rem;
			font-weight: 400;
			letter-spacing: -0.1/@rem;
			line-height: 22/@rem;
			color: @cGray;
			margin-top: 1.6rem;
		}
	}
	&__form{
		.clearfix;
		padding: 1.6rem 2rem;
		background-color: white;
		border-radius: 2px;
		box-shadow: 0 1px 3px rgba(211, 211, 211, 0.8);
		border-top: 6/@rem solid @cGold;
		select{
			border-color: #e8e8e8!important;
		}
		&-block{
			float: left;
			position: relative;
			width: 320/@rem;
			&+&{
				margin-left: 2rem;
			}
			&._select{
				//width: 320/@rem;
			}
			&._inp{
				//width: 450/@rem;
			}
		}
		&-btn{
			position: absolute;
			z-index: 2;
			top: 0;
			right: 0;
			bottom: 0;
			width: 4.5rem;
			background: url('@{pathToImg}icons/loupe.svg') no-repeat center transparent;
			background-size: 1.1rem;
			border: 0;
		}
		&-field{
			height: 4.8rem;
			input[type="text"]{
				background-color: #fafafa;
				border: 1px solid #dedfe0;
			}
		}
	}
}
.tablet.portrait{
	.actions{
		&__items{
			margin-top: 13/@rem;
		}
		&__item{
			width: 34.2rem;
			height: 24rem;
			margin-top: 2rem;
			margin-right: 3rem;
			padding: 3rem 3rem 5rem;
			&:nth-child(2n){
				margin-right: 0;
			}
			&-detail{
				width: 714/@rem;
			}
		}
		&__form{
			padding: 1.6rem 2rem;
			&-block{
				width: 330/@rem;
				&+.actions__form-block{
					margin-left: 1.4rem;
				}
				&._select{
					//width: 330/@rem;
				}
				&._inp{
					//width: 100%;
					margin-left: 0!important;
					margin-top: 1.2rem;
				}
			}
		}
	}
}
.mobile{
	.actions{
		&__info{
			padding-bottom: 32/@rem;
			&-title{
				padding-right: 2rem;
			}
		}
		&__block{
			margin-top: -70/@rem;
		}
		&__items{
			margin-top: 1rem;
		}
		&__item{
			width: 100%;
			height: auto;
			float: none;
			margin-top: 2rem;
			margin-right: 0;
			padding: 3rem 3rem 6.8rem;
			&-detail{
				width: 374/@rem;
				padding: 5rem 3rem 6rem;
				&-title{
					font-size: 20/@rem;
					letter-spacing: -0.28/@rem;
					line-height: 32/@rem;
				}
				&-subtitle{
					font-size: 16/@rem;
					font-weight: 600;
					line-height: 30/@rem;
					margin-top: 13/@rem;
				}
				&-text{
					margin-top: 30/@rem;
					padding-top: 22/@rem;
					font-size: 15/@rem;
					font-weight: 400;
					letter-spacing: -0.21/@rem;
					line-height: 28/@rem;
					p{
						margin-top: 1.7rem;
						margin-bottom: 0;
						&:first-child{
							margin-top: 0;
						}
					}
				}
			}
			&-inner{
				height: auto;
				overflow: auto;
			}
		}
		&__form{
			&-block{
				float: none;
				width: 100%!important;
				&+.actions__form-block{
					margin-left: 0;
					margin-top: 2rem;
				}
			}
		}
	}
}