.deposit-calc{
	&__block{
		.clearfix;
	}
	&__options{
		float: left;
		width: 870/@rem;
		height: 320/@rem;
		background-color: white;
		border-radius: 2/@rem;
		box-shadow: 0 1px 3/@rem rgba(211, 211, 211, 0.8);
		padding: 40/@rem 40/@rem 48/@rem;
		min-height: 320/@rem;
	}
	&__option{
		&+&{
			margin-top: 50/@rem;
		}
		&-text{
			.clearfix;
			line-height: 24/@rem;
			color: @title-color;
			margin-bottom: 16/@rem;
		}
		&-val{
			font-size: 20/@rem;
			font-weight: 600;
			letter-spacing: -0.28/@rem;
			float: right;
		}
		&-title{
			font-size: 16/@rem;
			font-weight: 400;
			letter-spacing: -0.22/@rem;
		}
	}
	&__info{
		float: right;
		width: 270/@rem;
		min-height: 320/@rem;
		background-color: white;
		border-radius: 2/@rem;
		box-shadow: 0 1px 3/@rem rgba(211, 211, 211, 0.8);
		padding: 30/@rem 50/@rem 30/@rem 40/@rem;
		&-blocks{
			padding-left: 10/@rem;
		}
		&-block{
			&+&{
				margin-top: 24/@rem;
			}
			font-weight: 600;
			&-title{
				color: @cGray;
				font-size: 10/@rem;
				letter-spacing: 0.5/@rem;
				line-height: 14/@rem;
			}
			&-text{
				font-size: 30/@rem;
				line-height: 30/@rem;
				letter-spacing: -0.5/@rem;
				color: @title-color;
				margin-top: 2/@rem;
				white-space: nowrap;
			}
		}
		&-btn{
			width: 100%;
			margin-top: 24/@rem;
		}
	}

}

.ui-slider{
	border: 0;
	height: 4/@rem;
	background-color: #f2f4f5;
	border-radius: 2/@rem;
}
.ui-widget-header{
	background: #3e3e3e;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
	width: 2.4rem;
	height: 2.4rem;
	background: #3e3e3e;
	border: 6/@rem  solid #fff;
	border-radius: 50%;
	margin-left: -1.2rem;
	top: -1rem;
	box-shadow: 0 0 15/@rem rgba(211, 211, 211, 0.5);
	cursor: pointer;
}
.ui-slider-handle{

	&.ui-state-hover/*,&.ui-state-focus*/{
		//background-image: url('@{pathToImg}icons/range_handle_hover.png')
	}
}
.calc{

}