.card{
	width: 470/@rem;
	height: 290/@rem;
	border-radius: 16/@rem;
	box-shadow: 0 2/@rem 12/@rem rgba(23, 24, 26, 0.4), 0 1px 4/@rem rgba(23, 24, 26, 0.3);
	::-webkit-input-placeholder {color:#7a7d7d;opacity: 0.2;}
	::-moz-placeholder          {color:#7a7d7d;opacity: 0.2;}/* Firefox 19+ */
	:-moz-placeholder           {color:#7a7d7d;opacity: 0.2;}/* Firefox 18- */
	:-ms-input-placeholder      {color:#7a7d7d;opacity: 0.2;}
	&._light{
		.help-ico{
			background-color: #7e858c;
		}
		::-webkit-input-placeholder {color:white;opacity: 0.3;}
		::-moz-placeholder          {color:white;opacity: 0.3;}/* Firefox 19+ */
		:-moz-placeholder           {color:white;opacity: 0.3;}/* Firefox 18- */
		:-ms-input-placeholder      {color:white;opacity: 0.3;}
		.card{
			&__title{
				opacity: 0.6;
			}
			&__fields{
				input[type='text'], input[type='password']{
					border-bottom: 2/@rem solid #7e858c;
					color:  fade(white, 70%);
				}
			}
			&__block{
				&-title{
					color: #fff;
				}
			}
		}
	}
	.help-ico{
		width: 16/@rem;
		height: 16/@rem;
		background-color: rgba(207, 206, 206, 0.3);
		border-radius: 50%;
		color: #feffff;
		font-size: 10/@rem;
		font-weight: 600;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		margin-left: 7/@rem;
	}
	&__inner{
		padding: 44/@rem 30/@rem 0;
	}
	&__title{
		opacity: 0.3;
		color: white;
		font-size: 16/@rem;
		line-height: 1;
		font-weight: 300;
	}
	&__fields{
		margin-top: 56/@rem;
		input[type='text'], input[type='password']{
			border-radius: 0;
			border: 0;
			border-bottom: 2/@rem solid #56565b;
			color: fade(#e3e3e5,50%);
			font-size: 20/@rem;
			font-weight: 400;
			padding: 0;
			text-transform: uppercase;
			letter-spacing: 0.7/@rem;
			background: transparent;
		}
		.clearfix;
		&-col{
			float: left;
			&._1{
				width: 230/@rem;
			}
			&._2{
				width: 138/@rem;
				margin-left: 30/@rem;
			}
		}
	}
	&__block{
		&+&{
			margin-top: 19/@rem;
		}
		&-title{
			color: #e3e6e6;
			font-size: 10/@rem;
			font-weight: 400;
			line-height: 16/@rem;
			text-transform: uppercase;
			letter-spacing: 0.5/@rem;
		}
		&-field{
			height: 37/@rem;
		}
	}
}
.tablet.portrait{
	.card{
		width: 343/@rem;
		height: 224/@rem;
		&__inner{
			padding: 2.7rem 1.5rem 0;
		}
		&__title{
			font-size: 14/@rem;
		}
		&__fields{
			margin-top: 3rem;
			input[type='text'], input[type='password']{
				font-size: 18/@rem;
			}
			&-col{
				&._1{
					width: 192/@rem;
				}
				&._2{
					width: 111/@rem;
					margin-left: 10/@rem;
				}
			}
		}
	}
}