.choose-city{
	&:after{
		content: '';
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(56, 56, 56, 0.6);
		z-index: 999;
		//transition: background-color @animTime 0.5s;
	}

	.mobile &, .tablet.portrait &{
		.grid,.footer,.header{
			.hide-block;
		}
	}
}
.city{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	background: #fff;
	z-index: 9999;
	padding-bottom: 78px;
	&__form{
		position:relative;
		border-bottom: 1px solid @cBorder;
		&-in{
			padding: 25px 0;
			height: 80px;
		}
		&-close{
			width: 1.6rem;
			height: 1.6rem;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -0.8rem;
			.background('@{pathToImg}icons/close_red.png');
		}
		&-field{
			margin-left: 5.5rem;
			margin-right: 2rem;
			height: 3rem;
			input{
				border: 0;
				padding:0;
			}
		}
	}
	&__block{
		padding-top: 24px;
	}
	&__letters{
		text-align: justify;
		line-height: 0;
		&:after{
			content: '';
			width: 100%;
			display: inline-block;
		}
	}
	&__letter{
		//width: 2rem;
		height: 4rem;
		border-radius: 50%;
		text-align: center;
		display: inline-block;
		background-color: transparent;
		vertical-align: top;
		color: #191919;
		font-size: 24px;
		font-weight: 600;
		line-height: 20px;
		padding: 1rem 0.5rem;
		&:first-child{
			padding-left: 0;
			padding-right: 0;
		}
		&:last-child{
			padding-left: 0;
			padding-right: 0;
		}
		&._active{
			background-color: @cGold;
			color: #fff;
			width: 4rem;
		}
	}
	&__items{
		margin-top: 32px;
		position: relative;
		&:after{
			content: '';
			position: absolute;
			left: 2rem;
			right: 2rem;
			bottom: 0;
			height: 30px;
			background-image: linear-gradient(to top, white 0%, transparent 100%);
		}
		&-block{
			.clearfix;
			padding-left:55px;
			max-height: 230px;
			overflow-y: auto;
			&-col{
				float: left;
				width: 20rem;
				padding-bottom: 2rem;
				padding-right: 0.5rem;
			}
		}
	}
	&__item{
		&+&{
			margin-top: 1rem;
		}
		&._disabled{
			opacity: 0.3;
		}
		&-link{
			color: @text-color;
			font-size: 14px;
			line-height: 1;
		}
	}
}
.tablet.portrait{
	.city{
		bottom: 0;
		.mCSB_scrollTools .mCSB_draggerContainer{
			height: 220px;
		}
		&__form{
			&-in{
				position: relative;
			}
		}
		&__block{
			padding-top: 31px;
		}
		&__letter{
			//width: 2rem;
			height: 3rem;
			font-size: 18px;
			padding: 0.5rem 0.2rem;
			&:first-child{
				padding-left: 0;
				padding-right: 0;
			}
			&:last-child{
				padding-left: 0;
				padding-right: 0;
			}
			&._active{
				width: 3rem;
			}
		}
		&__items{
			margin-top: 35px;
			&:after{
				left: 0;
				right: 0;
			}
			&-block{
				padding-left:0;
				max-height: calc(100vh - 24rem);
				&-col{
					width: 16.5rem;
				}
			}
		}
	}
}
.mobile{
	.city{
		.mCSB_scrollTools .mCSB_draggerContainer{
			height: 220px;
		}
		bottom: 0;
		.grid__inner{
			padding-left: 2rem;
			padding-right: 2rem;
		}
		&__form{
			&-in{
				padding: 23px 0;
				height: 75px;
				position: relative;
			}
			&-field{
				margin-left: 3rem;
				input{
					padding: 0;
				}
			}
		}
		&__block{
			padding-top: 19px;
		}
		&__letters{
			text-align: left;
			line-height: 0;
			overflow-x: auto;
			white-space: nowrap;
			&:after{
				display: none;
			}
		}
		&__letter{
			height: 3rem;
			font-size: 18px;
			padding: 0.5rem 0.2rem;
			&:first-child{
				padding-left: 0;
			}
			&:last-child{
				padding-right: 0;
			}
			&._active{
				width: 3rem;
			}
		}
		&__items{
			margin-top: 38px;
			&-block{
				.clearfix;
				padding-left:4px;
				max-height: calc(100vh - 24rem);
				&-col{
					width: 16.2rem;
					padding-bottom: 2rem;
				}
			}
		}
		&__item{
			&+.city__item{
				margin-top: 2.2rem;
			}
			&-link{
				font-size: 16px;
				//opacity: 0.3;
			}
		}
	}
}