.decree{
	h3{
		margin-top: 5.3rem;
		&:first-child{
			margin-top: 0;
		}
	}
	&__items{
		color: @title-color;
		border-top: 1px solid @cBorder;
		border-bottom: 1px solid @cBorder;
	}
	&__item{
		.clearfix;
		font-size: 14/@rem;
		letter-spacing: 0.05/@rem;
		line-height: 24/@rem;
		padding: 23/@rem 40/@rem 23/@rem 15/@rem;
		&.selected{
			background-color: fade(#d8d8d8,14%);
		}
		&-num{
			float: left;
			width: 4rem;
			text-align: center;
			font-weight: 600;
		}
		&-title{
			float: left;
			width:47rem;
			font-weight: 600;
			margin-left: 45/@rem;
		}
		&-text{
			float: left;
			width: 50rem;
			margin-left: 30/@rem;
			line-height: 24/@rem;
			p{
				margin: 0;
				&+p{
					margin-top: 1.8rem;
				}
			}
		}
	}
}
.tablet.portrait{
	.decree{
		h3{
			margin-top: 7.3rem;
			&:first-child{
				margin-top: 0;
			}
		}
		&__items{
			margin-left: -2.7rem;
			margin-right: -2.7rem;
			&._size2{
				.decree__item{
					padding: 23/@rem 30/@rem 23/@rem 20/@rem;
					&-num{
						float: left;
						width: 4rem;
						text-align: center;
						font-weight: 600;
					}
					&-title{
						width: 23rem;
					}
					&-text{
						width: 40rem;
					}
				}
			}
		}
		&__item{
			padding: 23/@rem 40/@rem 23/@rem 20/@rem;
			&-num{
				float: left;
				width: 4rem;
				text-align: center;
				font-weight: 600;
			}
			&-title{
				width: 36rem;
				margin-left: 15/@rem;
			}
			&-text{
				width: 26rem;
			}
		}
	}
}
.mobile{
	.decree{
		padding-bottom: 1rem;
		h3{
			margin-top: 6rem;
			margin-bottom: 1.4rem;
			&:first-child{
				margin-top: 0;
			}
		}
		&__items{
			margin-left: -2.5rem;
			margin-right: -2.5rem;
		}
		&__item{
			font-size: 12/@rem;
			letter-spacing: 0.04/@rem;
			line-height: 20/@rem;
			padding: 21/@rem 20/@rem 19/@rem 65/@rem;
			position: relative;
			&-num{
				position: absolute;
				left: 1.3rem;
				top: 2.1rem;
			}
			&-title{
				float: none;
				width:100%;
				margin-left: 0;
			}
			&-text{
				float: none;
				width: 100%;
				margin-top: 10/@rem;
				margin-left: 0;
				line-height: 20/@rem;
			}
		}
	}
}