.deposit{
	&__text{
		color: #919599;
		font-size: 12/@rem;
		font-weight: 400;
		letter-spacing: 0.04/@rem;
		line-height: 20/@rem;
		padding-top: 36/@rem;
		p{
			margin: 0;
			&+p{
				margin-top: 3rem;
			}
		}
	}
}
.deposit-info{
	.clearfix;
	&__left{
		float: left;
		width: 570/@rem;
	}
	&__right{
		float: right;
		width: 470/@rem;
	}
	&__block{
		&+&{
			margin-top: 71/@rem;
		}
	}
}
.deposit-scale{
	margin-top: 73/@rem;
	.deposit-table__titles{
		td{
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
	.deposit-table th{
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
}
.deposit-documents{
	&__content{
		border: 1px solid @cBorder;
		letter-spacing: -0.19/@rem;
		margin-top: 33/@rem;
		padding: 22/@rem 30/@rem 49/@rem 39/@rem;
	}
	&__inner{

	}
	&__blocks{

	}
	&__block{
		ul{
			list-style: none;
			padding-left: 0;
			margin-top: 20/@rem;
			margin-bottom: 30/@rem;
			li{
				position: relative;
				padding-left: 3rem;
				&:before{
					content: '';
					position: absolute;
					left: 4/@rem;
					top: 1.1rem;
					width: 1rem;
					height: 1px;
					background-color: @cGold;

				}
			}
		}
	}
	&__title{
		font-size: 16/@rem;
		font-weight: 600;
		line-height: 25/@rem;
		letter-spacing: 0;
		margin-bottom: 28/@rem;
	}
	&__text{

	}
}
.deposit-table{
	width: 100%;
	border-top: 1px solid #f2f4f5;
	&._rowspan-table{
		.deposit-table__row{
			&:nth-child(2n+1){
				background-color: #fff;
			}
			&._grey{
				background-color: fade(#d8d8d8,17%);
			}
			&._cut{
				td,th{
					&:first-child{
						padding-left: 1rem;
					}
				}
			}
		}
	}
	td,th{
		padding-left: 1rem;
		padding-right: 1rem;
		&:first-child{
			padding-left: 2rem;
		}
	}
	&__titles{
		td{
			border-top: 1px solid #f2f4f5;
			border-bottom: 1px solid #f2f4f5;
			color: @cGray;
			font-size: 10/@rem;
			font-weight: 600;
			letter-spacing: 0.5/@rem;
			line-height: 14/@rem;
			text-transform: uppercase;
			padding-top: 12/@rem;
			padding-bottom: 12/@rem;
		}
	}
	&__row{
		td{
			font-size: 16/@rem;
			font-weight: 400;
			line-height: 30/@rem;
			color: @title-color;
			padding-top: 1rem;
			padding-bottom: 1rem;
			&.bold{
				font-weight: 600;
			}
		}
		&:nth-child(2n+1){
			background-color: fade(#d8d8d8,17%);
		}
	}
	th{
		color: @cRed;
		font-size: 14/@rem;
		font-weight: 600;
		line-height: 20/@rem;
		padding-top: 15/@rem;
		padding-bottom: 15/@rem;
	}
	.center{
		text-align: center;
	}
}
.deposit-conditions{
	border-bottom: 1px solid #f2f4f5;
	&__item{
		.clearfix;
		padding: 23/@rem 0;
		border-top: 1px solid #f2f4f5;
		&-block{
			float: left;
			width: 50%;
			font-size: 14/@rem;
			font-weight: 400;
			line-height: 25/@rem;
			padding-right: 2rem;
			&:first-child{
				font-weight: 600;
				color: @title-color;
			}
			&+&{
				padding-left: 1.5rem;
			}
		}
	}
}
.deposit-open{
	&__methods{
		margin-top: 33/@rem;
	}
	&__method{
		border: 1px solid @cBorder;
		border-radius: 2/@rem;
		padding: 22/@rem 35/@rem 35/@rem 39/@rem;
		&+&{
			margin-top: 2rem;
		}
		&-title{
			font-size: 16/@rem;
			font-weight: 600;
			line-height: 25/@rem;
			a{
				display: block;
				position: relative;
				padding-right: 4rem;
				&:after{
					content: '';
					position: absolute;
					right: 0;
					top: 50%;
					margin-top: -5/@rem;
					width: 1.2rem;
					height: 1rem;
					.background('@{pathToImg}icons/arr_right_long_gold.svg');
				}
			}
		}
		&-content{
			margin-top: 20/@rem;
			letter-spacing: -0.19/@rem;
		}
	}
	&__steps{
		padding-top: 23/@rem;
		margin-bottom: -26/@rem;
	}
	&__step{
		position: relative;
		display: inline-block;
		vertical-align: top;
		width: 50%;
		padding-left: 3rem;
		margin-bottom: 40/@rem;
		&:nth-child(2n){
			width: 44%;
			margin-left: 6%;
		}
		&-num{
			position: absolute;
			left: 0;
			top: 0;
			font-size: 20/@rem;
			font-weight: 700;
			letter-spacing: -0.67/@rem;
			line-height: 20/@rem;
			color: @cRed;
		}
	}
}
.deposit-doc{
	background-color: #fff;
	box-shadow: 0 1px 3/@rem rgba(211, 211, 211, 0.8);
	&__title{
		border-radius: 2/@rem;
		border-top: 6/@rem solid @cGold;
		display: block;
		padding: 2.4rem 6rem 2.6rem 4rem;
		font-size: 18/@rem;
		font-weight: 600;
		letter-spacing: 0.06/@rem;
		line-height: 24/@rem;
		.color(@text-color);
		position: relative;
		&._active{
			&:after{
				background-image: url('@{pathToImg}icons/close_small.svg');
			}
		}
		&:after{
			content: '';
			position: absolute;
			right: 4rem;
			top: 50%;
			width: 1.2rem;
			height: 1rem;
			margin-top: -0.5rem;
			.background('@{pathToImg}icons/arr_right_long_gold.svg');
		}
	}
	&__content{
		padding: 53/@rem 70/@rem 64/@rem;
		font-size: 16/@rem;
		line-height: 25/@rem;
		border-top: 1px solid #f2f4f5;
		.questions__items{
			padding: 0.5rem 3.5rem;
			ul{
				padding-left: 0;
				margin-top: 0;
				margin-bottom: 0;
			}
		}
		h3{
			font-size: 24/@rem;
			font-weight: 600;
			line-height: 30/@rem;
			letter-spacing: 0;
			margin-bottom: 26/@rem;
			margin-top: 64/@rem;
			&:first-child{
				margin-top: 0;
			}
		}
		p{
			margin: 25/@rem 0;
		}
		ul{
			list-style: none;
			margin-left: 43/@rem;
			&+.questions__items{
				margin-top: 21/@rem;
			}
			li{
				position: relative;
				padding-left: 50/@rem;
				&:before{
					content: '';
					position: absolute;
					left: 0;
					top: 13/@rem;
					height: 2/@rem;
					width: 20/@rem;
					background-color: @cGold;
				}
				&+li{
					margin-top: 15/@rem;
				}
			}
		}
	}
}

.tablet.portrait{
	.deposit__text{
		padding-top: 26/@rem;
		p{
			&+p{
				margin-top: 2rem;
			}
		}
	}
	.deposit-documents{
		&__content{
			padding: 21/@rem 30/@rem 49/@rem 30/@rem;
		}
		&__inner{

		}
		&__blocks{
			.clearfix;
		}
		&__block{
			float: left;
			width: 48%;
			&:nth-child(2n){
				margin-left: 4%;
			}
		}
		&__title{
			font-size: 16/@rem;
			font-weight: 600;
			line-height: 25/@rem;
			letter-spacing: 0;
			margin-bottom: 28/@rem;
		}
		&__text{

		}
	}
	.deposit-info{
		&__left{
			float: none;
			width: 100%;
		}
		&__right{
			float: none;
			width: 100%;
			margin-top: 7.3rem;
		}
		&__block{
			&+.deposit-info__block{
				margin-top: 81/@rem;
			}
		}
	}
	.deposit-conditions{
		&__item{
			&-block{
				width: 56.5%;
				padding-left: 0!important;
				&:first-child{
					width: 43.5%;
				}
			}
		}
	}
	.deposit-open{
		&__method{
			padding: 2.2rem 3.3rem 3.5rem 3.9rem;
		}
		&__step{
			width: 20rem;
			margin-right: 2rem;
			&:nth-child(2n){
				margin-left:0;
			}
			&:nth-child(3n){
				margin-right: 0;
			}
		}
	}
	.deposit-doc{
		margin-bottom: 1rem;
		&__title {
			padding: 2.8rem 6rem 2.7rem 4rem;
		}
		&__content{
			padding: 4rem 6rem 2.7rem 4rem;
		}
	}
}
.mobile{
	.deposit{
		&__text{
			padding-top: 18/@rem;
			p{
				&+p{
					margin-top: 1.6rem;
				}
			}
		}
		.inner__info{
			padding-bottom: 0;
		}
		.grid__inner{
			padding-right: 2rem;
			padding-left: 2rem;
		}
	}
	.deposit-documents{
		&__content{
			padding: 22/@rem 30/@rem 40/@rem 30/@rem;
		}
	}
	.deposit-info{
		&__left{
			float: none;
			width: 100%;
		}
		&__right{
			float: none;
			width: 100%;
			margin-top:6rem;
		}
		&__block{
			&+.deposit-info__block{
				margin-top: 6rem;
			}
		}
	}
	.deposit-table{
		&__wrap{
			margin: 0 -2rem;
		}
		th{
			font-size: 12/@rem;
			line-height: 15/@rem;
			padding-top: 1.8rem;
			padding-bottom: 2.2rem;
		}
	}
	.deposit-conditions{
		&__item{
			padding: 2rem 0;
			&-block{
				width: 45%;
				font-size: 12/@rem;
				line-height: 20/@rem;
				padding-right: 2rem;
				&+.deposit-conditions__item-block{
					width: 55%;
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
	}
	.deposit-open{
		&__methods{
			margin-top: 0;
		}
		&__method{
			padding: 2.2rem 2rem 3.9rem 2rem;
			&+&{
				margin-top: 2rem;
			}
			&-content{
				margin-top: 2.8rem;
			}
		}
		&__steps{
			padding-top: 0;
			margin-bottom: -2rem;
		}
		&__step{
			display: block;
			width: 100%;
			padding-left: 4rem;
			margin-bottom: 2rem;
			&:nth-child(2n){
				width: 100%;
				margin-left:0;
			}
		}
	}
	.deposit-doc{
		&__title{
			padding: 2.7rem 6rem 2.6rem 4rem;
		}
		&__content{
			padding: 2rem 2rem 4rem 4rem;
		}
	}
}