.files{
	/*margin-bottom: -2rem;
	margin-top: 3rem;*/
	padding-top: 1rem;
	&._indent{
		margin-top: 2rem;
	}
	.clearfix;
	.file.w100{
		&:first-child{
			margin-top: 0!important;
		}
	}
	&._two-cols{
		.file{
			width: 57rem;
			&:nth-child(3n){
				margin-right: 3rem;
			}
			&:nth-child(2n){
				margin-right: 0;
			}
		}
	}
}
.files-list{
	max-width: 97rem;
	margin: 0 auto;
	h2+&{
		margin-top: 3.6rem;
		.mobile &{
			margin-top: 3rem;
		}
	}
	.file{
		float: none;
		width: 100%!important;
		margin: 0;
		display: block;
		&__name{
			.mobile &{
				white-space: nowrap;
				overflow: hidden;
			}
		}
		&+.file{
			border-top: 0;
		}
	}
}
.file{
	.color(@title-color);
	border: 1px solid @cBorder;
	border-radius: 2/@rem;
	position: relative;
	font-size: 12/@rem;
	letter-spacing: 0.04/@rem;
	line-height: 20/@rem;
	padding: 1.4rem 3rem 1.4rem 6.9rem;
	background-color: #fff;
	width: 370/@rem;
	float: left;
	margin-right: 3rem;
	margin-top: 2rem;
	&.w100{
		float: none;
		display: block;
		width: 100%!important;
	}
	&:nth-child(3n){
		margin-right: 0;
	}

	&:before{
		content: '';
		position: absolute;
		left: 19/@rem;
		top:19/@rem;
		width: 25/@rem;
		height: 29/@rem;
		.background('@{pathToImg}icons/file.svg');
	}
	&__inner{

	}
	&__name{
		white-space: nowrap;
		overflow:hidden;
		text-overflow: ellipsis;
	}
	&__props{
		font-weight: 600;
		color: @cGold;
	}
}
.tablet.portrait{
	.files{
		//margin-top: 2rem;
		padding-top: 0;
		&._indent{
			margin-top: 3rem;
		}
	}
	.file{
		width: 342/@rem;
		&:nth-child(3n){
			margin-right: 3rem;
		}
		&:nth-child(2n){
			margin-right: 0;
		}
	}
}
.mobile{
	.files{
		padding-top: 0;
		&._indent{
			margin-top: 3rem;
		}
		//margin-top: 2rem;
		&._two-cols{
			.file{
				width: 100%;
			}
		}
	}
	.file{
		width: 100%;
		margin-right: 0;
		&__name{
			white-space: normal;
			overflow: visible;
		}
	}
}