@keyframes showMenuButtonBar1 {
	0% {
		transform: translate(0, 0);
	}
	50% {
		transform: translate(0, 7px);
	}
	100% {
		transform: translate(0, 7px) rotate(45deg);
	}
}
@keyframes showMenuButtonBar2 {
	0% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
@keyframes showMenuButtonBar3 {
	0% {
		transform: translate(0, 0);
	}
	50% {
		transform: translate(0, -7px);
	}
	100% {
		transform: translate(0, -7px) rotate(-45deg);
	}
}
@keyframes hideMenuButtonBar1 {
	0% {
		transform: translate(0, 7px) rotate(45deg);
	}
	50% {
		transform: translate(0, 7px);
	}
	100% {
		transform: translate(0, 0);
	}
}
@keyframes hideMenuButtonBar2 {
	0% {
		opacity: 0;
	}
	49% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
}
@keyframes hideMenuButtonBar3 {
	0% {
		transform: translate(0, -7px) rotate(-45deg);
	}
	50% {
		transform: translate(0, -7px);
	}
	100% {
		transform: translate(0, 0);
	}
}
.header__menu-btn-bar{
	margin: 3px 0;
}
@keyframes showMenuButtonBarSmall1 {
	0% {
		transform: translate(0, 0);
	}
	50% {
		transform: translate(0, 5px);
	}
	100% {
		transform: translate(0, 5px) rotate(45deg);
	}
}
@keyframes showMenuButtonBarSmall3 {
	0% {
		transform: translate(0, 0);
	}
	50% {
		transform: translate(0, -5px);
	}
	100% {
		transform: translate(0, -5px) rotate(-45deg);
	}
}
@keyframes hideMenuButtonBarSmall1 {
	0% {
		transform: translate(0, 5px) rotate(45deg);
	}
	50% {
		transform: translate(0, 5px);
	}
	100% {
		transform: translate(0, 0);
	}
}
@keyframes hideMenuButtonBarSmall3 {
	0% {
		transform: translate(0, -5px) rotate(-45deg);
	}
	50% {
		transform: translate(0, -5px);
	}
	100% {
		transform: translate(0, 0);
	}
}
.header{
	position: relative;
	&.search-open{
		.header__bottom-block{
			background-color: #fff;
			border-top: 1px solid @cBorder;
		}
		.header__search{
			&-form{
				visibility: visible;
			}
			&-btn{
				background-image: url('@{pathToImg}icons/search_gold.svg')!important;
			}
		}
	}
	&._fixed{
		z-index: 1000;
		.header{
			&__bottom{
				background-color: #fff;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				&-block{
					border-top: 1px solid whitesmoke;
					border-bottom: 1px solid whitesmoke;
					background-color: #fff;
					box-shadow: 0px 1px 3px 0px rgba(211,211,211,0.20);
				}
			}
			&__search-btn{
				background-image: url('@{pathToImg}icons/search_black.svg');
			}
			&__menu-link{
				.color(@text-color);
			}
			&__menu-btn-bar{
				background-color: #000;
				//background-image: url('@{pathToImg}icons/burger_black.svg');
			}
		}
	}
	//transition: background-color @animTime;
	&__phones{
		float: right;
		margin-right: 30/@rem;
		margin-top: -1px;
	}
	&__phone{
		&-link{
			.color(#3e3e3e);
			font-size: 16/@rem;
			font-weight: 600;
			line-height: 20/@rem;
			text-decoration: none;
		}
	}
	&__top{
		padding-top: 35/@rem;
		padding-bottom: 30/@rem;
		&-inner{

		}
		&-right{
			float: right;
			.clearfix;
		}
		&-btn{
			height: 40/@rem;
			padding: 1rem 2.5rem;
			box-shadow: none;
			float: right;
			font-size: 14/@rem;
			letter-spacing: 0.5/@rem;
		}
	}
	&__logo{
		width: 504/@rem;
		height: 41/@rem;
		float: left;
		.background('@{pathToImg}logo.svg');
		&-ico{
			width: 114/@rem;
			height: 50/@rem;
			float: left;
			margin-left: 30/@rem;
			margin-top: -5/@rem;
			.background('@{pathToImg}logo.png');
		}
	}
	&__bottom{
		position: absolute;
		z-index: 10;
		top: 100%;
		left: 0;
		right: 0;
		border-bottom: 1px solid fade(white,20%);
		transition: background-color 0.2s;
		background-color: transparent;
		&-block{
			//padding-top: 21/@rem;
			transition: background-color 0.2s;
			background-color: transparent;
			border-top: 1px solid transparent;
			//padding-bottom: 20/@rem;
		}
	}
	&__search{
		&-btn{
			width: 20/@rem;
			height: 20/@rem;
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -10/@rem;
			.background('@{pathToImg}icons/search.svg');
			z-index: 5;
		}
		&-form{
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			//background-color: #fff;
			z-index: 4;
			visibility: hidden;
			&-field{
				margin-left: 7rem;
				margin-right: 2rem;
				height: 3rem;
				margin-top: 1.6rem;
				input[type="text"]{
					border: 0;
					padding: 0.5rem 0;
					background-color: transparent;
				}
			}
			&-close{
				width: 1.6rem;
				height: 1.6rem;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -0.8rem;
				.background('@{pathToImg}icons/close-burger.svg');
			}
		}
	}
	&__menu{
		text-align: justify;
		line-height: 0;
		padding-left: 70/@rem;
		padding-right: 70/@rem;
		padding-top: 20/@rem;
		&-btn{
			width: 20px;
			//height: 16/@rem;
			height: 40/@rem;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -2rem;
			.no-touch &:hover{
				.header__menu-btn-bar {
					background-color: #000;
				}
			}
			//.background('@{pathToImg}icons/burger.svg');
			&._active{
				.header__menu-btn-bar{
					background-color: #000;
					&:nth-child(1) {
						animation: showMenuButtonBar1 .5s forwards;
						animation-direction: alternate;
					}
					&:nth-child(2) {
						animation: showMenuButtonBar2 .5s forwards;
						animation-direction: alternate;
					}
					&:nth-child(3) {
						animation: showMenuButtonBar3 .5s forwards;
						animation-direction: alternate;
					}
				}
				&._hide-burger{
					.header__menu-btn-bar{
						&:nth-child(1) {
							animation: hideMenuButtonBar1 .5s forwards;
							animation-direction: alternate;
						}
						&:nth-child(2) {
							animation: hideMenuButtonBar2 .5s forwards;
							animation-direction: alternate;
						}
						&:nth-child(3) {
							animation: hideMenuButtonBar3 .5s forwards;
							animation-direction: alternate;
						}
					}
				}
			}
			&-in{
				vertical-align: middle!important;
				display: inline-block;
				width: 100%;
			}
			&-bar {
				height: 2px;
				background-color: #fff;
				margin: 5px 0;
				transition: background-color 0.5s;
				transform-origin: 50%;
				.b-menu-visible &{
					/*background-color: #000;
					&:nth-child(1) {
						animation: showMenuButtonBar1 .5s forwards;
						animation-direction: alternate;
					}
					&:nth-child(2) {
						animation: showMenuButtonBar2 .5s forwards;
						animation-direction: alternate;
					}
					&:nth-child(3) {
						animation: showMenuButtonBar3 .5s forwards;
						animation-direction: alternate;
					}*/
					/*._hide-menu &:nth-child(1) {
						animation: hideMenuButtonBar1 .5s forwards;
						animation-direction: alternate;
						margin-top: 0;
					}
					._hide-menu &:nth-child(2) {
						animation: hideMenuButtonBar2 .5s forwards;
						animation-direction: alternate;
					}
					._hide-menu &:nth-child(3) {
						animation: hideMenuButtonBar3 .5s forwards;
						animation-direction: alternate;
						margin-bottom: 0;
					}*/
				}
			}
		}
		&:after{
			content: '';
			width: 100%;
			line-height: 0;
			display: inline-block;
			vertical-align: top;
		}
		&-item{
			display: inline-block;
			vertical-align: top;
		}
		&-link{
			font-size: 14/@rem;
			font-weight: 600;
			line-height: 20/@rem;
			text-transform: uppercase;
			.color(#fff);
			letter-spacing: 0.4/@rem;
			padding-bottom: 1.8rem;
			border-bottom: 2px solid transparent;
			display: inline-block;
			vertical-align: top;
			&._menu{
				border-color:  transparent!important;
			}
			&._active{
				border-color:  @cRed;
			}
		}
	}
}
.tablet.portrait{
	.b-menu-visible{
		.header__bottom{
			position: absolute!important;
		}
	}
	.header{
		&__phones{
			margin-right: 28/@rem;
			margin-top:11/@rem;
		}
		&__phone{
			float: left;
			&-link{
				font-size: 18/@rem;
				margin-left: 28/@rem;
			}
		}
		&__top{
			padding-top: 35/@rem;
			padding-bottom: 30/@rem;
			&-right{
				float: left;
				width: 100%;
				margin-top: 30/@rem;
				padding-right: 60/@rem;
				position: relative;
			}
			&-btn{
				font-size: 12/@rem;
			}
		}
		&__logo{
			&-ico{
				float: right;
			}
		}
		&__bottom{
			//padding-top: 20/@rem;
			//padding-bottom: 19/@rem;
		}
		&__search{
			&-form {
				left: 3rem;
				&-field {
					margin-left: 3rem;
				}
			}
			&-btn{
				background-image: url('@{pathToImg}icons/search_red.svg');
				//top: 1rem;
			}
		}
		&__menu{
			padding-left: 0;
			padding-right: 0;
			//height: 20/@rem;
			&-btn{
				&-bar{
					background-color: @cRed;
				}
				//background-image: url('@{pathToImg}icons/burger_red.svg');
				&._active{
					//background-image:url('@{pathToImg}icons/burger-close.svg');
				}
				top: 0;
				margin-top: 0;
			}
			&-link{
				font-size: 12/@rem;
				padding-bottom: 1.6rem;
			}
		}
	}
}
.mobile{
	.header{
		&__phones{
			float: none;
			margin-right: 0;
			margin-top: 17/@rem;
			padding-left: 68/@rem;
			position: relative;
			.clearfix;
			&:before{
				content: '';
				position: absolute;
				left: 15/@rem;
				top: 0;
				width: 2.8rem;
				height:2.8rem;
				.background('@{pathToImg}icons/handset.svg');
			}
		}
		&__phone{
			float: left;
			&+.header__phone{
				margin-left: 2.6rem;
			}
			&-link{
				font-size: 18/@rem;
				line-height: 28/@rem;
			}
		}
		&__top{
			padding-top: 2.7rem;
			padding-bottom: 2rem;
			&-inner{

			}
			&-right{
				float: left;
				width: 100%;
				margin-top: 20/@rem;
			}
			&-btn{
				height: 5rem;
				padding: 1.5rem 2.5rem;
				float: none;
				width: 100%;
			}
		}
		&__logo{
			width: 282/@rem;
			height: 23/@rem;
			float: left;
			margin-left: -5/@rem;
			.background('@{pathToImg}logo_mob.svg');
			&-ico{
				width: 69/@rem;
				height: 30/@rem;
				float: right;
				margin-left: 0;
				margin-top: -7/@rem;
				margin-right: -5/@rem;
			}
		}
		&__bottom{

			&-block{
				padding: 0 20/@rem 0;
			}
		}
		&__search{
			&-form {
				&-field {
					margin-top: 1.3rem;
					margin-left: 4rem;
				}
			}
		}
		&__menu{
			text-align: center;
			padding-top: 1.7rem;
			&-blocks{
				.grid__inner{
					padding-right: 0;
				}
			}
			&-item{
				width: auto!important;
				display: block;
			}
			&-link{
				padding-bottom: 1.6rem;
			}
		}
	}
}
@media screen and (max-width: 1000px) {
	.desktop{
		.header__menu-btn-bar{
			margin: 3px 0;
		}
		.header__menu-btn{
			&._active{
				.header__menu-btn-bar{
					background-color: #000;
					&:nth-child(1) {
						animation: showMenuButtonBarSmall1 .5s forwards;
						animation-direction: alternate;
					}
					&:nth-child(3) {
						animation: showMenuButtonBarSmall3 .5s forwards;
						animation-direction: alternate;
					}
				}
				&._hide-burger{
					.header__menu-btn-bar{
						&:nth-child(1) {
							animation: hideMenuButtonSmallBar1 .5s forwards;
							animation-direction: alternate;
						}
						&:nth-child(3) {
							animation: hideMenuButtonBarSmall3 .5s forwards;
							animation-direction: alternate;
						}
					}
				}
			}
		}

	}
}