
.home{
	h2{
		text-align: center;
	}
	&__gray{
		background-color: whitesmoke;
	}
	&__transfer{
		padding-top: 63/@rem;
		padding-bottom: 63/@rem;
		&-cards{
			.clearfix;
			width: 970/@rem;
			margin: 55/@rem auto -219/@rem;
			position: relative;
			z-index: 2;
			background: url('@{pathToImg}icons/arrow_right.svg') no-repeat center;
			background-size: 7/@rem 11/@rem;
			&._active{
				.home__transfer-card{
					opacity: 1;
					transform: translate(0,0);
				}
			}
		}
		&-card{
			float: left;
			opacity: 0;
			transition: opacity @animTime,transform @animTime;
			.touch &{
				opacity: 1;
			}
			&._1{
				background-image: linear-gradient(to top, #18191e 0%, #37383f 100%);
				transform: translate(-20rem,0);
				.touch &{
					transform: translate(0,0);
				}
			}
			&._2{
				background-image: linear-gradient(to top, #8d9399 0%, #a9b0b8 100%);
				margin-left: 30/@rem;
				transform: translate(20rem,0);
				.touch &{
					transform: translate(0,0);
				}
			}

		}
		&-block{
			width: 770/@rem;
			background-color: white;
			border-radius: 2/@rem;
			box-shadow: 0 1px 3/@rem rgba(212, 212, 212, 0.8);
			margin: 0 auto;
			&-in{
				.clearfix;
				padding: 26rem 4rem 4rem;
			}
		}
		&-sum{
			float: left;
			width: 273/@rem;
			height: 50/@rem;
			position: relative;
			input{
				padding-right: 4rem;
			}
			&:after{
				content: '';
				position: absolute;
				right: 2.3rem;
				width: 1rem;
				height: 1rem;
				top: 2rem;
				.background('@{pathToImg}icons/rub.svg');
				z-index: 2;
			}
		}
		&-commission{
			float: left;
			margin-left: 29/@rem;
			&-title{
				font-size: 10/@rem;
				line-height: 20/@rem;
				color: #333;
				text-transform: uppercase;
				letter-spacing: 0.2/@rem;
			}
			&-val{
				font-size: 20/@rem;
				line-height: 1;
				color: @cGold;
				margin-top: 5/@rem;
			}
		}
		&-btn{
			float: right;
		}
	}
}
.nav{
	.clearfix;
	&__btn{
		width: 48/@rem;
		height: 48/@rem;
		box-shadow: 0 1px 3/@rem rgba(212, 212, 212, 0.8);
		//box-shadow: 0 1px 1rem rgba(211, 211, 211, 0.6);
		border-radius: 50%;
		float: left;
		background: url('@{pathToImg}icons/arr_left_black.svg') no-repeat center #fff;
		background-size: 6/@rem 10/@rem;
		cursor: pointer;
		transition:box-shadow @animTime;
		.no-touch &:hover{
			box-shadow: 0 2/@rem 10/@rem rgba(23, 24, 26, 0.2);
		}
		&.swiper-button-disabled{
			opacity: 0.5;
			cursor: default;
		}
		&+&{
			margin-left: 15/@rem;
		}
		&._prev{

		}
		&._next{
			background-image: url('@{pathToImg}icons/arr_right_black.svg');
		}
		&._plus{
			background-image: url('@{pathToImg}icons/plus.svg');
			background-size: 1.2rem;
		}
		&._minus{
			background-image: url('@{pathToImg}icons/minus.svg');
			background-size: 1.2rem 2px;
		}
	}
}
.tablet.portrait{
	.home{
		&__transfer{
			padding-top: 5.4rem;
			.subtitle{
				width: 55%;
				margin: 0 auto;
			}
			.grid__inner{
				padding-left: 1.7rem;
				padding-right: 1.7rem;
			}
			&-cards{
				width: 716/@rem;
				margin: 4.5rem auto -15.5rem;
			}
			&-card{
				&._2{
					margin-left: 2.8rem;
				}
			}
			&-block{
				width: 100%;
				&-in{
					padding: 19.4rem 3.2rem 4rem;
				}
			}
		}
	}
}
.mobile{
	.home{
		&__transfer{
			display: none;
		}
	}
}