.info-center{
	padding-top: 6rem;
	margin-bottom: 33/@rem;
	&__search{
		width: 770/@rem;
		margin: 34/@rem auto 0;
	}
	&__answer{
		position: absolute;
		z-index: 20;
		background-color: #fff;
		top: 0;
		left: 0;
		right: 0;
		border-top: 6px solid @cGold;
		border-radius: 2/@rem;
		&-close{
			width: 33/@rem;
			height: 33/@rem;
			background: url('@{pathToImg}icons/close.svg') no-repeat center;
			background-size: 13/@rem;
			position: absolute;
			right: 1rem;
			top: 1rem;

		}
		&-wrap{
			transform: translate(0, -5rem);
			opacity: 0;
			transition: opacity @animTime,transform @animTime;
			&._active{
				z-index: 100;
				position: relative;
				opacity: 1;
				transform: translate(0, 0);
			}
		}
		&-inner{
			padding: 3.4rem 4rem 4rem;
			.mobile &{
				padding: 3.7rem 2rem;
			}
		}
		&-block{
			min-height: 27.4rem;
			padding-bottom: 10/@rem;
			.tablet.portrait &{
				min-height: 16.5rem;
			}
			ul{
				font-size: 16/@rem;
				font-weight: 400;
				line-height: 25/@rem;
				padding-left: 0;
				list-style: none;
				margin-top: 25/@rem;
				margin-bottom: 25/@rem;
				li{
					padding-left: 37/@rem;
					&+li{
						margin-top: 15/@rem;
					}
					&:before{
						content: '';
						position: absolute;
						left: 10/@rem;
						top: 8/@rem;
						width: 8/@rem;
						height: 8/@rem;
						background-color: @cGold;
						border-radius: 50%;
					}
					position: relative;
					color: @text-color;
				}
			}
		}
		&-title{
			font-size: 18/@rem;
			font-weight: 600;
			line-height: 24/@rem;
		}
		&-bottom{
			.clearfix;
		}
		&-more{
			float: right;
			margin-right: 10/@rem;
			margin-top: 4rem;
			.mobile &{
				margin-right: 0;
			}
			&-link{
				.more-link;
			}
		}
		&-form{
			&-title{
				color: #acb6bf;
				font-size: 14/@rem;
				font-style: italic;
				line-height: 24/@rem;
			}
			&-btns{
				.clearfix;
				margin-top: 13/@rem;
			}
			&-btn{
				width: 60/@rem;
				height: 40/@rem;
				background-color: white;
				border: 1px solid #dedfe0;
				border-radius: 2/@rem;
				display: block;
				float: left;
				margin-right: 1rem;
				font-size: 12/@rem;
				font-weight: 600;
				text-transform: uppercase;
				text-align: center;
				line-height: 20/@rem;
				padding: 1rem;
				cursor: pointer;
				position: relative;
				.rel{
					position: relative;
					z-index: 3;
				}
				.ideal-radio{
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-color: transparent;
					z-index: 1;
					&.checked{
						background-color: @cGold;
					}
				}
			}
		}
	}
	&__sections{
		.clearfix;
		position: relative;
		margin-top: 40/@rem;
		&._active{
			.info-center__section{
				opacity: 1;
			}
		}
	}
	&__section{
		display: block;
		float: left;
		width: 370/@rem;
		height: 200/@rem;
		background-color: white;
		border-radius: 2/@rem;
		box-shadow: 0 1px 3/@rem rgba(212, 212, 212, 0.8);
		margin-right: 30/@rem;
		margin-bottom: 30/@rem;
		border-top: 6/@rem solid @cGold;
		text-align: center;
		.color(@text-color);
		padding: 44/@rem 30/@rem 0;
		.no-touch &{
			opacity: 0;
			transition: box-shadow @animTime,transform @animTime, opacity 2*@animTime;
			transform: translate(0,0);
			&:nth-child(2){
				transition:box-shadow @animTime,transform @animTime, opacity 2*@animTime 0.7s;
			}
			&:nth-child(3){
				transition:box-shadow @animTime,transform @animTime, opacity 2*@animTime 0.4s;
			}
			&:nth-child(4){
				transition:box-shadow @animTime,transform @animTime, opacity 2*@animTime 0.6s;
			}
			&:nth-child(5){
				transition:box-shadow @animTime,transform @animTime, opacity 2*@animTime 0.2s;
			}
			&:nth-child(6){
				transition:box-shadow @animTime,transform @animTime, opacity 2*@animTime 0.8s;
			}
			&:hover{
				transform: translate(0,-0.3rem);
				box-shadow: 0 16/@rem 64/@rem -12/@rem rgba(9,9,10,0.16), 0 8/@rem 20/@rem -4/@rem rgba(9,9,10,0.08);
				.info-center__section-counter{
					opacity: 1;
				}
			}
		}
		&:nth-child(3n){
			margin-right: 0;
		}
		&-ico{
			height: 50/@rem;
			background: none no-repeat center;
			background-size: contain;
			margin-bottom: 22/@rem;
			&._big{
				transform: scale(1.25);
			}
		}
		&-title{
			font-size: 18/@rem;
			font-weight: 400;
			line-height: 24/@rem;
		}
		&-counter{
			color: #a1aab3;
			margin-top: 8/@rem;
			font-size: 14/@rem;
			font-style: italic;
			line-height: 24/@rem;
			opacity: 0;
			transition: opacity @animTime;
		}
	}
}
.tablet.portrait{
	.info-center{
		margin-bottom: 33/@rem;
		&__search{
			width: 100%;
		}
		&__section{
			width: 218/@rem;
			height: 144/@rem;
			padding: 2.4rem 1rem 0;
			&-title{
				font-size: 16/@rem;
			}
			&-counter{
				display: none;
			}
		}
	}
}
.mobile{
	.info-center{
		margin-bottom: 2.3rem;
		padding-top: 5rem;
		&__answer{
			&-close{
				right: 1.3rem;
				top: 0.4rem;
			}
			&-wrap{
				margin-top: 2rem;
			}
			&-inner{
				padding: 3.3rem 2.5rem 3rem;
			}
			&-block{
				min-height: 0;
				padding-bottom: 10/@rem;
				ul{
					font-size: 14/@rem;
					line-height: 22/@rem;
					margin-top: 2rem;
					margin-bottom: 1.2rem;
					li{
						padding-left: 2.5rem;
						&+li{
							margin-top: 0.9rem;
						}
						&:before{
							left: 0;
						}
					}
				}
			}
			&-title{
				font-size: 1.6rem;
				line-height: 2.2rem;
				padding-right: 3rem;
			}
			&-more{
				float: none;
				margin-right: 0;
				margin-top: 0;
			}
			&-form{
				margin-top: 26/@rem;
			}
		}
		&__search{
			width: 100%;
			margin: 1.9rem auto 0;
		}
		&__sections{
			margin-top: 2rem;
			padding-left: 2.5rem;
			padding-right: 2.5rem;
			margin-left: -2.5rem;
			margin-right: -2.5rem;
			padding-bottom: 2rem;
		}
		&__section{
			display: inline-block;
			vertical-align: top;
			float: none;
			width: 364/@rem;
			margin-right: 8/@rem;
			margin-bottom: 0;
		}
	}
}