.inner{
	h2{
		text-align: center;
	}
	&__banner{
		height: 420px;
		background: none no-repeat center;
		background-size: cover;
		&-in{
			height: 100%;
		}
		&-block{
			position: absolute;
			bottom: 70px;
		}
		&-title{
			color: white;
			font-size: 44px;
			font-weight: 700;
			letter-spacing: -0.4px;
			line-height: 50px;
			margin-bottom: 40px;
		}
	}
}