.invest-calc{
	max-width: 97rem;
	margin: 4rem auto 0;
	border-top: 6px solid @cGold;
	background-color: white;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(211, 211, 211, 0.8);
	color: @title-color;
	&__start{
		padding: 6.4rem 7rem 7rem;
		position: relative;
		&-title{
			font-size: 26px;
			font-weight: 300;
			line-height: 40px;
			max-width: 60rem;
			letter-spacing: -0.054rem;
		}
		&-btn{
			margin-top: 7rem;
			padding: 1.5rem 4rem;
		}
		&-img{
			position: absolute;
			right: -3.6rem;
			top: 3.8rem;
			width: 368px;
			height: 269px;
			background: url('@{pathToImg}invest/calc/red-tree.png') no-repeat center;
			background-size: contain;
		}
	}
	&__question{
		padding: 4.8rem 5rem;
		&-counter{
			font-size: 30px;
			font-weight: 300;
			line-height: 41px;
			opacity: 0.3;
		}
		&-title{
			font-size: 20px;
			font-weight: 700;
			line-height: 31px;
			margin-top: 13px;
			padding-right: 3rem;
		}
		&-answers{
			margin-top: 42px;
		}
		&-answer{
			display: block;
			position: relative;
			padding-left: 4rem;
			margin-bottom: 2.2rem;
			.ideal-radio{
				position: absolute;
				left: 0;
				top: 0;
			}
		}
		&-btns{
			margin-top: 54px;
			.clearfix;
		}
		&-btn{
			float: left;
			&._disabled{
				cursor: default;
				opacity: 0.5;
				box-shadow: none!important;
			}
			&._back{
				width: 12rem;
				margin-right: 2rem;
				background-color: white!important;
				//box-shadow: none!important;
				box-shadow: 0 1px 3/@rem rgba(222, 223, 224, 0.3);
				border: 1px solid #dedfe0;
				.color(#222226);
				.no-touch &:hover{
					box-shadow: 0 3px 10px rgba(222, 223, 224, 0.6);
					color: @cRed;
				}
			}
		}
	}
	&__result{
		padding: 5.2rem 5rem;
		&-title{
			font-size: 20px;
			font-weight: 700;
			line-height: 31px;
		}
		&-text{
			font-size: 15px;
			font-weight: 400;
			line-height: 25px;
			margin-top: 16px;
			padding-right: 3rem
		}
		&-block{
			border-top: 2px solid #f2f4f5;
			.clearfix;
			margin-top: 41px;
			padding-top: 44px;
		}
		&-main{
			float: left;
			width: 50%;
		}
		&-sum{
			&-title{
				font-size: 16px;
				font-weight: 400;
				letter-spacing: -0.22px;
				line-height: 24px;
			}
			&-field{
				width: 300px;
				height: 48px;
				margin-top: 12px;
				input[type="text"]{
					font-size: 20px;
					font-weight: 600;
					letter-spacing: -0.28px;
				}
			}
		}
		&-distribution{
			margin-top: 37px;
			&-title{
				font-size: 16px;
				font-weight: 400;
				letter-spacing: -0.22px;
				line-height: 24px;
			}
			&-items{
				.clearfix;
				margin-top: 13px;
			}
			&-item{
				float: left;
				width: 10rem;
				&-val{
					font-size: 36px;
					font-weight: 600;
					letter-spacing: -0.5px;
					line-height: 42px;
					color: @cGold;
				}
				&-title{
					font-size: 11px;
					font-weight: 700;
					letter-spacing: -0.15px;
					line-height: 24px;
					text-transform: uppercase;
					opacity: 0.5;
				}
			}
		}
		&-chart{
			float: left;
			width: 50%;
			height: 30rem;
			.amcharts-export-menu{
				display: none!important;
			}
			.amcharts-chart-div {
				a{
					display: none!important;
				}
			}
		}
	}
}