.ito{
	&__main{
		font-size: 16/@rem;
		font-weight: 400;
		line-height: 25/@rem;
		max-width: 57rem;
		h2{
			text-align: left;
			margin-bottom: 30/@rem;
		}
		h4{
			margin-top: 4rem;
			margin-bottom: 3rem;
		}
		.b-list + h4{
			margin-top: 5rem;
		}
		.b-list li{
			padding-left: 3rem;
		}
	}
	&__tools{
		padding-top: 0;
		padding-bottom: 3rem;
		font-size: 16/@rem;
		font-weight: 400;
		line-height: 25/@rem;
		h4{
			margin-top: 4rem;
			margin-bottom: 3rem;
		}
		.b-list + h4{
			margin-top: 5rem;
		}
		.b-list{
			margin-top: 3rem;
		}
		.b-list li{
			//padding-left: 3rem;
		}
		.remote-services__tabs{
			margin-bottom: 2.5rem;
		}
		&-block{
			max-width: 77rem;
		}
		h3{
			margin-top: 0;
			margin-bottom: 51/@rem;
		}
	}
}
.tablet.portrait{
	.ito{
		&__main{
			//margin-top: -5rem;
			width:100%;
		}
	}
}
.mobile{
	.ito{
		&__main{
			//margin-top: -5rem;
		}
		&__tools{
			h2{
				text-align: left;
				margin-bottom: 4rem;
			}
		}
	}
}