.menu-visible{
	&:after{
		content: '';
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(56, 56, 56, 0.6);
		z-index: 999;
		//transition: background-color @animTime 0.5s;
	}
	.header{
		z-index: 1000;
		background-color: #fff;
		&__bottom{
			background-color: #fff;
			&-block{
				border-top: 1px solid whitesmoke;
				border-bottom: 1px solid whitesmoke;
			}
		}
		&__search-btn{
			background-image: url('@{pathToImg}icons/search_black.svg');
		}
		&__menu-link{
			.color(@text-color);
		}
		&__menu-btn{
			background-image: url('@{pathToImg}icons/burger_black.svg');
		}
	}
}
.menu-banner{
	float: right;
	margin-top: 3/@rem;
	width: 320/@rem;
	&__img{
		height: 150/@rem;
		background: none no-repeat center;
		background-size: cover;
	}
	&__inner{
		padding: 3rem 0.3rem 0 1rem;
	}
	&__title{
		font-size: 16/@rem;
		font-weight: 600;
		line-height: 20/@rem;
		.color(@text-color);
		display: block;
	}
	&__text{
		color: @cGray;
		margin-top: 2rem;
	}
	&__btn{
		margin-top: 26/@rem;
	}
}
.menu{
	&__block{
		.b-menu{
			&__item{
				margin-bottom: 0;
				&+.b-menu__item{
					margin-top: 3rem;
				}
				&-link{
					line-height: 1.5rem;
				}
			}
			&__submenu{
				margin-top: 3rem;
			}
		}
		&-inner{
			.clearfix;
			padding-top: 46/@rem;
			padding-bottom: 47/@rem;
		}
		&-btn{
			margin-top: 5/@rem;
		}
		&-col{
			float: left;
			padding-right: 2rem;
			&._col-1-1{
				width: 235/@rem;
			}
			&._col-1-2{
				width: 282/@rem;
			}
			&._col-1-3{
				width: 272/@rem;
			}
			&._col-2-1{
				width: 300/@rem;
			}
			&._col-2-2{
				width: 270/@rem;
			}
			&._col-3-1{
				width: 300/@rem;
			}
			&._col-3-2{
				width: 320/@rem;
			}
			&._col-4-1{
				width: 300/@rem;
			}
			&._col-4-2{
				width: 300/@rem;
			}
			&._col-5-1{
				width: 500/@rem;
			}
			&._col-5-2{
				width: 200/@rem;
			}
		}
	}
}
.mob-menu{
	padding: 17/@rem 20/@rem 0;
	white-space: nowrap;
	overflow-x: auto;
	border-bottom: 1px solid @cBorder;
}
.tablet.portrait{
	.menu-banner{
		display: none;
	}
	.menu{
		&__block{
			.b-menu__submenu{
				margin-bottom: 0;
			}
			&__inner{
				padding-top: 35/@rem;
				padding-bottom: 35/@rem;
			}
			&-col{
				&._col-1-1{
					width: 225/@rem;
				}
				&._col-1-2{
					width: 233/@rem;
				}
				&._col-1-3{
					width: 256/@rem;
					padding-right: 0;
				}
				&._col-2-1{
					width: 358/@rem;
				}
				&._col-2-2{
					width: 355/@rem;
				}
				&._col-3-1{
					width: 310/@rem;
				}
				&._col-4-1{
					width: 357/@rem;
				}
				&._col-5-1{
					width: 430/@rem;
				}
			}
		}
	}
}
.mobile{
	.menu-banner{
		display: none;
	}
	.menu{
		&__block{
			.b-menu__submenu{
				margin-bottom: 0;
			}
			&__inner{
				padding-top: 35/@rem;
				padding-bottom: 35/@rem;
			}
			&-col{
				width: 100%!important;
			}
		}
	}
}