.minimum-balance{
	h4{
		margin-top: 4rem;
		margin-bottom: 3rem;
	}
	&__block{
		max-width: 77rem;
		font-size: 16/@rem;
		font-weight: 400;
		line-height: 25/@rem;
		.deposit-conditions{
			max-width: 57rem;
			.tablet.portrait &{
				max-width: 100%;
			}
		}
	}
}