.money-market{
	padding-top: 60/@rem;
	font-size: 16/@rem;
	font-weight: 400;
	line-height: 25/@rem;
	padding-bottom: 5.4rem;
	&__block{
		max-width: 77rem;
		&+&{
			margin-top: 7rem;
		}
	}
	.base-info{
		width: 47rem;
		float: right;
		margin-top: 18/@rem;
		margin-left: 13rem;
		margin-bottom: 3rem;
	}
	h3{
		line-height:45/@rem;
		margin-bottom: 41/@rem;
	}
	ul{
		p{
			margin: 2rem 0;
		}
	}
	h4{
		margin-top: 3rem;
		margin-bottom: 2.5rem;
	}
	p{
		margin: 2.5rem 0;
	}
}
.tablet.portrait{
	.money-market{
		padding-top: 70/@rem;
		.base-info{
			width: 100%;
			float: none;
			margin-top: 0;
			margin-left: 0;
			margin-bottom: 7rem;
		}
		h3{
			margin-bottom: 32/@rem;
		}
		ul{
			p{
				margin: 1.5rem 0;
			}
		}
	}
}
.mobile{
	.money-market{
		padding-bottom: 4.4rem;
		.b-list{
			font-size: 1.6rem;
			font-weight: 400;
			line-height: 2.5rem;
			li{
				padding-left: 2.8rem;
			}
			.dash-list{
				margin-left: 0;
				font-size: 1.6rem;
				font-weight: 400;
				line-height: 2.5rem;
				margin-bottom: 3rem;
				li{
					padding-left: 2.7rem;

				}
			}
		}
		&__block{
			&+.money-market__block{
				margin-top: 6rem;
			}
		}
		.base-info{
			width: 100%;
			float: none;
			margin-top: 0;
			margin-left: 0;
			margin-bottom: 6rem;
		}
		h3{
			font-size: 28/@rem;
			letter-spacing: -0.39/@rem;
			line-height:45/@rem;
			margin-bottom: 27/@rem;
		}
		ul{
			p{
				margin: 2.5rem 0;
			}
		}
		h4{
			margin-top: 3rem;
			margin-bottom: 2.5rem;
		}
		p{
			margin: 2.5rem 0;
		}
	}
}