.mortgage-calc{
	z-index: 100;
	&__block{
		.clearfix;
		margin-top: 33/@rem;
	}
	&__schedule{
		position: relative;
		text-align: center;
		.deposit-table__row{
			&._hidden{
				display: none;
			}
			td._bold{
				font-weight: 600;
			}
		}
		&-minimize{
			text-align: center;
			position: fixed;
			top: 6rem;
			left: 0;
			right: 0;
			display: block;
			z-index: 100;
			background: #fff;
			height: 4rem;
			padding: 1rem;
			line-height: 2rem;
			box-shadow: 0px 1px 3px 0px rgba(211, 211, 211, 0.2);
			&-btn{
				font-size: 14/@rem;
				font-weight: 600;
				line-height: 20/@rem;
				.color(@cGold);
				display: inline-block;
				vertical-align: top;
				&:after{
					content: '';
					width: 10/@rem;
					height: 2.1rem;
					background: url('@{pathToImg}icons/minimize.svg') no-repeat center;
					background-size: contain;
					display: inline-block;
					vertical-align: top;
					margin-left: 1.5rem;
				}
			}
		}
		&-more{
			border-top: 1px solid @cBorder;
			border-bottom: 1px solid @cBorder;
			background-color: #fff!important;
			&-btn{
				.color(@cGold);
				font-size: 14/@rem;
				font-weight: 600;
				display: inline-block;
				vertical-align: top;
				&:after{
					content: '';
					width: 10/@rem;
					height: 2rem;
					background: url('@{pathToImg}icons/expand.svg') no-repeat center;
					background-size: contain;
					display: inline-block;
					vertical-align: top;
					margin-left: 1.5rem;
				}
				&-wrap{
					text-align: center;
					line-height: 20/@rem;
					padding-top: 1.4rem;
					padding-bottom: 1.4rem;
				}
			}
		}
	}
	&__options{
		float: left;
		width: 870/@rem;
		background-color: white;
		border-radius: 2/@rem;
		box-shadow: 0 1px 3/@rem rgba(211, 211, 211, 0.8);
		padding: 90/@rem 40/@rem 30/@rem;
		min-height: 39.3rem;
	}
	&__top{
		.clearfix;
		&-block{
			float: left;
			width: 375/@rem;
			&+&{
				margin-left: 4rem;
			}
		}
	}

	&__period{
		margin-top: 6rem;
		.ui-slider{
			cursor: pointer;
		}
	}
	&__option{
		position: relative;
		select{
			font-size: 20/@rem;
			font-weight: 600;
			letter-spacing: -0.28/@rem;
			border-color: #e8e8e8;
			padding-right: 1rem;
			-webkit-appearance: none;
			background: url('@{pathToImg}icons/select.svg') no-repeat calc(~"100% - 1.5rem") center #fff;
			background-size: 7/@rem 4/@rem;
			/* for FF */
			-moz-appearance: none;
			text-indent: 0.01px;
			text-overflow: '';
			/* for IE */
			-ms-appearance: none;
			appearance: none!important;
			&::-ms-expand {
				display: none;
			}
		}
		&+&{
			margin-top: 3.6rem;
		}
		&-fields{
			//width: 173/@rem;
			width: 17.3rem;
			height: 48/@rem;
			position: absolute;
			right: 0;
			bottom: 0;
			//z-index: 1;
		}
		&-field{
			height: 48/@rem;
			input[type="text"]{
				font-size: 20/@rem;
				font-weight: 600;
				letter-spacing: -0.28/@rem;
				border-color: #e8e8e8;
			}
		}
		&-block{
			//margin-right: 200/@rem;
			margin-right: 20.3rem;
		}
		&-scale{
			position: relative;
			height: 2.4rem;
			margin-bottom: 12/@rem;
			&-item{
				position: absolute;
				top: 0;
				font-size: 14/@rem;
				font-weight: 400;
				letter-spacing: -0.19/@rem;
				line-height: 24/@rem;
				color: #919599;
				&:after{
					content: '';
					position: absolute;
					width: 1px;
					height: 8/@rem;
					background-color: #dedfe0;
					top:2.4rem;
				}
				&._period{
					width: 6rem;
					text-align: center;
					&:after{
						left: 50%;
					}
				}
				&._1{
					left: 0;
					text-align: left;
					&:after{
						left: 0;
					}
				}
				&._2{
					left: 33.33%;
					margin-left: -3rem;
				}
				&._3{
					left: 66.66%;
					margin-left: -3rem;
				}
				&._4{
					right: 0;
					text-align: right;
					&:after{
						left: auto;
						right: 0;
					}
				}
			}
		}
		&-title{
			text-transform: uppercase;
			font-size: 10/@rem;
			font-weight: 600;
			letter-spacing: 0.5/@rem;
			line-height: 14/@rem;
			color: @text-color;
			margin-bottom: 5/@rem;
			.ideal-check{
				margin-left: 1rem;
				margin-top: -0.3rem;
			}
		}
	}
	&__info{
		float: right;
		width: 270/@rem;
		min-height: 322/@rem;
		background-color: white;
		border-radius: 2/@rem;
		box-shadow: 0 1px 3/@rem rgba(211, 211, 211, 0.8);
		padding: 30/@rem 40/@rem 30/@rem 40/@rem;
		&-blocks{
			padding-left: 10/@rem;
		}
		&-block{
			&+&{
				margin-top: 24/@rem;
			}
			font-weight: 600;
			&-title{
				color: @cGray;
				font-size: 10/@rem;
				letter-spacing: 0.5/@rem;
				line-height: 14/@rem;
				text-transform: uppercase;
			}
			&-text{
				font-size: 30/@rem;
				line-height: 30/@rem;
				letter-spacing: -0.5/@rem;
				color: @title-color;
				margin-top: 2/@rem;
				white-space: nowrap;
				&._rate{
					color: @cGray;
				}
				.rub{
					font-weight: 500;
				}
			}
		}
		&-btn{
			width: 100%;
			margin-top: 24/@rem;
		}
	}

}