.not-found{
	font-size: 16/@rem;
	line-height: 25/@rem;
	&__img{
		width: 252/@rem;
		height: 761/@rem;
		background: url('@{pathToImg}not-found.png') no-repeat center;
		background-size: contain;
		position: absolute;
		top: -1.8rem;
		right: 18.7rem;
	}
	&__block{
		&-inner{
			width: 570/@rem;
			margin-left: 100/@rem;
		}
		&-subtitle{
			opacity: 0.3;
			color: #3e3e3e;
			font-size: 14/@rem;
			font-weight: 700;
			letter-spacing: -0.19/@rem;
			text-transform: uppercase;
			line-height: 35/@rem;
		}
		&-title{
			font-size: 40/@rem;
			font-weight: 700;
			letter-spacing: -0.56/@rem;
			line-height: 44/@rem;
			color: @title-color;
			margin-top: 8/@rem;
		}
	}
	&__top{
		padding-top: 10rem;
		padding-bottom: 8.5rem;
		position: relative;
		&-text{
			margin-bottom: 34/@rem;
			&:before{
				content: '';
				display: block;
				width: 7rem;
				height: 2px;
				background-color: @cGold;
				margin-top: 3.9rem;
				margin-bottom: 3.9rem;
			}
		}
	}
	&__bottom{
		background-color: whitesmoke;
		padding-top: 4.7rem;
		padding-bottom: 7.5rem;
	}
	&__menu{
		.clearfix;
		margin-top: 45/@rem;
		&-col{
			float: left;
			width: 25rem;
			&+&{
				margin-left: 5rem;
			}
		}
		&-item{
			&+&{
				margin-top: 1.5rem;
			}
		}
		&-link{
			.color(@text-color);
			&:after{
				content: '';
				display: inline-block;
				vertical-align: top;
				border: 4/@rem solid transparent;
				border-right: 0;
				border-left:5/@rem solid @cGold;
				margin-left: 11/@rem;
				margin-top: 8/@rem;
			}
		}
	}
	&__block{

	}
}
.tablet.portrait{
	.not-found{
		overflow: hidden;
		&__block{
			&-inner{
				margin-left: 0;
			}
		}
		&__img{
			height: 689/@rem;
			top: 1.3rem;
			right: -4.3rem;
		}
		&__top{
			padding-top: 4.6rem;
		}
	}
}
.mobile{
	.not-found{
		font-size: 14/@rem;
		.grid__inner{
			padding-left: 2rem;
			padding-right: 2rem;
		}
		&__img{
			display: none;
		}
		&__block{
			&-inner{
				width: 100%;
				margin-left: 0;
			}
			&-title{
				font-size: 22/@rem;
				letter-spacing: -0.31/@rem;
				margin-top: 4/@rem;
			}
		}
		&__top{
			padding-top: 4rem;
			padding-bottom: 5.5rem;
			&-text{
				margin-bottom: 39/@rem;
				&:before{
					margin-top: 2.5rem;
					margin-bottom: 3.7rem;
				}
			}
		}
		&__bottom{
			background-color: whitesmoke;
			padding-top: 4.1rem;
			padding-bottom: 6rem;
		}
		&__menu{
			margin-top: 35/@rem;
			&-col{
				width: 18rem;
				&+.not-found__menu-col{
					margin-left: 2.6rem;
					width: 16rem;
				}
			}
		}
	}
}