.pay-founds{
	&__files{
		.files{
			padding-top: 0;
		}
	}
	&__bottom{
		font-size: 11/@rem;
		font-weight: 400;
		letter-spacing: -0.15/@rem;
		line-height: 24/@rem;
		color: @title-color;
		opacity: 0.4;
		margin-top: 4rem;
	}
	.b-blocks{
		padding-top: 2rem;
		padding-bottom: 1rem;
	}
	&__items{
		margin-top: -1rem;
	}
	&__item{
		width: 370/@rem;
		height: 220/@rem;
		background-color: white;
		border-radius: 2px;
		box-shadow: 0 1px 3px rgba(211, 211, 211, 0.8);
		display: block;
		float: left;
		border-top: 6/@rem solid @cGold;
		.color(@title-color);
		padding: 2.7rem 3rem;
		margin-right: 3rem;
		margin-top: 3rem;
		&:nth-child(3n){
			margin-right: 0;
		}
		&-title{
			font-size: 20/@rem;
			font-weight: 600;
			line-height: 30/@rem;
		}
		&-text{
			color: @cGray;
			margin-top: 15/@rem;
			line-height: 24/@rem;
		}
	}
}
.tablet.portrait{
	.pay-founds{
		&__files{
			padding-top: 2.5rem;
			h2{
				margin-bottom: 0;
			}
			.files{
				padding-top: 0;
			}
		}
		&__bottom{
			margin-top: 3rem;
		}
		.b-blocks{
			padding-top: 4.5rem;
		}
		&__item{
			width: 342px;
			&-title{
				font-size: 1.8rem;
			}
			&:nth-child(3n){
				margin-right: 3rem;
			}
			&:nth-child(2n){
				margin-right: 0;
			}
		}
	}
}
.mobile{
	.pay-founds{
		&__bottom{
			margin-top: 3rem;
		}
		&__items{
			margin-top: -0;
		}
		&__files{
			padding-top: 5rem!important;
		}
		&__item{
			width: 100%;
			margin-right: 0;
			margin-top: 2rem;
			&-title{
				font-size: 18/@rem;
			}
		}
	}
}