.product{
	float: left;
	width: 33.3333%;
	height: 330/@rem;
	position: relative;
	//border-radius: 2/@rem;
	box-shadow: 0 1px 4/@rem rgba(179, 179, 179, 0.3);
	.color(#fff);
	padding: 3.7rem 7.3rem 4.8rem;
	display: block;
	.no-touch &:hover{
		.product__hidden{
			opacity: 1;
		}
	}
	&._green{

	}
	&._red{
		background-color: #9e0918;
	}
	&._brown{
		background-color: #bf914d;
		box-shadow: -2px 0 10px rgba(4, 4, 4, 0.3);

	}
	&._gray{
		background-color: #666;
		box-shadow: -2px 0 10px rgba(4, 4, 4, 0.3);
	}
	&__inner{
		height: 100%;
		position: relative;
	}
	&__title{
		font-size: 25/@rem;
		font-weight: 400;
		line-height: 35/@rem;
		margin-bottom: 7/@rem;
	}
	&__hidden{
		opacity: 0;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height:100%;
		z-index: 2;
		transition: opacity 0.7s;
		text-align: center;
	}
	&__val{
		color: white;
		font-size: 36/@rem;
		font-weight: 700;
		line-height: 36/@rem;
		margin-bottom: 10/@rem;
	}
	&__text{
		color: white;
	}
	&__bottom{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
	}
}
.tablet.portrait{
	.product{
		float: none;
		width: 100%;
		height:14rem;
		padding: 2.6rem;
		&__title{
			float: left;
			width: 52%;
			height: 8rem;
			.middle;
			span{
				.middle__inner;
			}
		}
		&__bottom{
			float: left;
			position: static;
			width: 48%;

			//font-size: 34/@rem;
		}
	}
}
.mobile{
	.product{
		height: 104/@rem;
		width: 100%;
		float: none;
		padding: 1rem 2.7rem;
		&__bottom{
			display: none;
		}
		&__title{
			font-size: 2rem;
			line-height: 2.5rem;
			margin-bottom: 0;
			height: 8rem;
			.middle;
			span{
				.middle__inner;
			}
		}
	}
}