.products{
	background-color: #f5f5f5;
	&__in{
		.clearfix;
		max-width: 144rem;
		margin: 0 auto;

	}
	.clearfix;
	&._active{
		.product{
			opacity: 1!important;
		}
	}
	.product{
		opacity: 0;
		.touch &{
			opacity: 1;
		}
		.no-touch &{
			transition: box-shadow @animTime,transform @animTime, opacity 1.5*@animTime;
			&:nth-child(2){
				transition:box-shadow @animTime,transform @animTime, opacity 1.5*@animTime 0.1s;
			}
			&:nth-child(3){
				transition:box-shadow @animTime,transform @animTime, opacity 1.5*@animTime 0.2s;
			}
			&:hover{
				box-shadow: 0 16/@rem 64/@rem -12/@rem rgba(9,9,10,0.16), 0 8/@rem 20/@rem -4/@rem rgba(9,9,10,0.08);
			}
		}
	}
}
