.promissory-notes{
	&__conditions{
		margin-top: 8.6rem;
		.desktop &, .tablet.landscape &{
			margin-bottom: -1rem;
		}
		.tablet.portrait &{
			margin-top: 7rem;
		}
		.mobile &{
			margin-top: 6rem;
		}
		.b-list{
			margin-bottom: 0!important;
		}
	}
	&__block{
		h4{
			margin-bottom: 3rem;
		}
		&+&{
			margin-top: 7rem;
		}
	}
}
.mobile{
	.promissory-notes__block+.promissory-notes__block{
		margin-top: 6rem;
	}
}