.questions{
	&__items{
		background-color: #fff;
		padding: 6rem 5rem;
		margin-top: 30/@rem;
	}
	&__item{
		font-size: 16/@rem;
		font-weight: 400;
		letter-spacing: -0.22/@rem;
		line-height: 25/@rem;
		position: relative;
		padding-left: 50/@rem;

		&+&{
			margin-top: 20/@rem;
		}
		&-inner{

		}
		&-title{
			display: block;
			color:@title-color!important;
			font-weight: 600;
			&._active{
				&:before{
					background-color: #fff;
					border-width: 2/@rem;
				}

			}
			&:before{
				content: '';
				position: absolute;
				top: 8/@rem;
				left: 0;
				width: 8/@rem;
				height: 8/@rem;
				border-radius: 50%;
				background-color: @cGold;
				transition: border-width @animTime;
				border: 4/@rem solid @cGold;
			}
		}
		&-answer{
			color: #797c80;
			display: none;
			padding-top: 15/@rem;
			padding-bottom: 15/@rem;
			ul{
				margin-top: 0;
				margin-bottom: 0;
				list-style: none;
				padding-left: 0;
			}
			li{
				position: relative;
				padding-left: 3.5rem;
				.mobile &{
					&:before{
						top: 1rem;
					}
				}
				&+li{
					margin-top: 1.5rem;
					.mobile &{
						margin-top: 1rem;
					}
				}
				&:before{
					content: '';
					position: absolute;
					left: 0;
					top: 1.2rem;
					width: 1rem;
					height: 1px;
					background-color: @cGold;
				}
			}
			* + ul{
				margin-top: 2rem;
			}
			ul + *{
				margin-top: 2rem;
			}
		}
	}
}
.mobile{
	.questions{
		.grid__inner{
			padding: 0 2rem;
		}
		&__items{
			padding: 4rem 2.6rem;
			margin-top: 2rem;
		}
		&__item{
			font-size: 14/@rem;
			letter-spacing: -0.19/@rem;
			line-height: 20/@rem;
			padding-left: 3.8rem;
			&-title{

				&:before{
					top: 6/@rem;
				}
			}
			&-answer{
				padding-top: 1.1rem;
				padding-bottom: 1.1rem;
			}
		}
	}
}