.rko{
	&__info{
		.inner__info-benefits{
			.b-list{
				margin-top: 3.2rem;
				margin-bottom: 0;
			}
		}
		&-title{
			color: @title-color;
			font-weight: 700;
			font-size: 28/@rem;
			letter-spacing: -0.39/@rem;
			line-height: 35/@rem;
		}
		&-subtitle{
			font-size: 16/@rem;
			font-weight: 400;
			line-height: 25/@rem;
			margin-top: 40/@rem;
			margin-bottom: 40/@rem;
			&._no-top-indent{
				margin-top: 0;
			}
		}
		&-btn{
			margin-bottom: 6.5rem;
			.btn{
				padding-left: 5rem;
				padding-right: 5rem;
				letter-spacing: 0;
			}
		}
	}
	&__reserve{
		margin-top: 5rem;
		.deposit-open__methods{
			margin-top: 2.8rem;
		}
		h4{
			margin-bottom: 0;
		}
		.dash-list{
			margin: 0;
			li+li{
				margin-top: 2rem;
			}
		}
	}
	&__files{
		max-width: 97rem;
		margin: 0 auto;
	}
	&__packages{
		&-top{
			max-width: 70rem;
		}
		&-title{

		}
		&-tabs{
			margin-top: 6rem;
			margin-bottom: 4rem!important;
			white-space: nowrap;
			overflow-x: auto;
			.tablet.portrait &,.mobile &{
				margin-top: 4rem;
			}
		}
		&-more{
			margin-top: 12rem;
			.tablet.portrait &,.mobile &{
				margin-top: 0;
			}
			.file__name{
				white-space: normal;
			}
			.frame-text{
				margin-top: 4rem;
				line-height: 2rem;
				padding-left: 3rem;
				padding-right: 2rem;
			}
		}
		&-text{
			font-size: 16/@rem;
			line-height: 25/@rem;
			margin-top: 41/@rem;
			.tablet.portrait &{
				margin-top: 3.1rem;
			}
		}
		&-table{
			margin-top: 65/@rem;
			.deposit-table{
				td{
					&:first-child{
						padding-left: 4rem;
					}
					padding-left: 4rem;
					padding-right: 4rem;
				}
			}
			.deposit-table__titles td{
				padding-top: 2.1rem;
				padding-bottom: 1.5rem;
			}

			&-period{
				td{
					padding-top: 1.1rem;
					padding-bottom: 1.1rem;
					text-align: center;
					font-weight: 600;
					white-space: nowrap;
					min-width: 22rem;
				}
			}
		}
		&-salary{
			padding-left: 40/@rem;
			margin-top: 51/@rem;
			&-title{

			}
			&-text{
				font-size: 16/@rem;
				line-height: 25/@rem;
			}
			&-block{
				.clearfix;
				margin-top: 34/@rem;
			}
			&-benefits{
				.b-list{
					margin: 0;
				}
				float: left;
				width: 53rem;
			}
			&-numerals{
				float: right;
				width: 47rem;
			}
		}
		&-partner{
			&-connect{
				h4{
					margin-top: 1.7rem;
				}
				.deposit-open__steps .dash-list{
					margin-left: 0;
					margin-top: 3rem;
					li+li{
						margin-top: 2rem;
					}
				}
			}
			&-open{
				h3{
					margin-top: 0;
				}
				&-text{
					font-size: 1.6rem;
					line-height: 3rem;
					margin-top: 7rem;
					p{
						margin: 0;
						&+p{
							margin-top: 3rem;
						}
					}
				}
			}
			&-docs{
				h4{
					margin-top: 0;
				}
				.frame-text{
					margin-top: 4rem;
				}
			}
			&-conditions{
				h4{
					margin-top: 5/@rem;
				}
				.deposit-open__method-title{
					font-size: 14/@rem;
					letter-spacing: -0.19/@rem;
					line-height: 20/@rem;
					margin-bottom: 30/@rem;
				}
				.dash-list{
					margin: 0;
					li+li{
						margin-top: 1rem;
					}
				}
			}
		}
	}
	&__pack{
		&-title{
			font-size: 16/@rem;
			font-weight: 400;
			line-height: 25/@rem;
			margin-bottom: 7rem;
			.tablet.portrait &{
				margin-bottom: 4rem;
			}
		}
		&-table{
			.mobile &{
				margin-left: -2rem;
				margin-right: -2rem;
			}
			table{
				width: 100%;
				td{
					color: @title-color;
					font-size: 14/@rem;
					font-weight: 600;
					line-height: 25/@rem;
					padding: 2.3rem 0;
					border-top: 1px solid @cBorder;
					.mobile &{
						padding-left: 2rem;
						padding-right: 2rem;
					}
					&:first-child{
						width: 25rem;
						.mobile &{
							width: 23rem;
						}
					}
					&:last-child{
						font-size: 16/@rem;
						text-align: right;
					}
				}
			}
			&-period{
				text-align: left;
				font-size: 14/@rem;
				padding-left: 11rem;
				position: relative;
				&-block{
					.mobile &{
						margin-right: -2rem;
						padding-right: 2rem;
					}
					&+&{
						border-top: 1px solid @cBorder;
						margin-top: 1.5rem;
						padding-top: 1.5rem;
					}
				}
				.pull-right{
					font-size: 16/@rem;
				}
				&-title{
					position: absolute;
					left: 0;
					top: 0;
				}
			}
		}
	}
	&__package{
		&.deposit-table__row{
			td{
				padding-top: 30/@rem;
				padding-bottom: 60/@rem;
				&.rko__package-price{
					font-weight: 700!important;
					text-align: center;
					vertical-align: top;
					padding-top: 6.8rem;
					line-height: 3rem;
					opacity: 0.8;
				}
			}
		}

		&-title{
			font-size: 20/@rem;
			font-weight: 700;
			line-height: 3rem;
		}
		&-text{
			font-size: 16/@rem;
			line-height: 30/@rem;
			margin-top: 8/@rem;
			max-width: 43rem;
		}
		&-price{

		}
	}
}

.tablet.portrait{
	.rko{
		&__info{
			.deposit__info-banner-in{
				top: 3rem;
				bottom: auto;
			}
			.deposit__info-banner-title{
				max-width: 40rem;
			}
			.inner__info-benefits{
				.b-list{
					margin-top: 3rem!important;
				}
			}
			&-title{
				margin-top: 7rem;
			}
			&-btn{
				margin-bottom: 4.7rem;
			}
		}
		&__reserve{
			margin-top: 4.7rem;
		}
		&__packages{
			&-table{
				margin-top: 39/@rem;
				margin-left: -27/@rem;
				margin-right: -27/@rem;
				.deposit-table{
					td{
						&:first-child{
							padding-left: 2.7rem;
						}
						&:last-child{
							padding-right: 2.7rem;
						}
						padding-left: 1.5rem;
						padding-right: 1.5rem;
					}
				}
				&-period{
					td{
						min-width: 10rem;
					}
				}
			}
			&-salary{
				padding-left: 0;
				margin-top: 71/@rem;
				&-block{
					margin-top: 36/@rem;
				}
				&-benefits{
					float: none;
					width: 100%;
				}
				&-numerals.numerals__block {
					float: none;
					width: 49rem;
					margin-top: 5rem;
				}
			}
			&-partner{
				&-text{
					font-size: 16/@rem;
					font-weight: 400;
					line-height: 30/@rem;
					margin-top: 7/@rem;
					p{
						margin: 0;
						&+p{
							margin-top: 2rem;
						}
					}
				}
				&-conditions{
					h4{
						margin-top: 5/@rem;
					}
					.deposit-open__method-title{
						font-size: 14/@rem;
						letter-spacing: -0.19/@rem;
						line-height: 20/@rem;
						margin-bottom: 30/@rem;
					}
					.dash-list{
						margin: 0;
						li+li{
							margin-top: 1rem;
						}
					}
				}
			}
		}
	}
}
.mobile{
	.rko{
		.b-list{
			font-size: 16/@rem;
			line-height: 25/@rem;
			margin-top: 32/@rem;
			li{
				padding-left: 2.7rem;
				&:before{
					top: 0.8rem;
				}
				&+li{
					margin-top: 2rem;
				}
			}
		}
		&__info{
			.deposit__info-banner-in{
				top: 3rem;
				bottom: auto;
			}
			&-title{
				margin-top: 61/@rem;
				font-size: 26/@rem;
			}
			&-subtitle{
				margin-top: 3rem;
				margin-bottom: 3rem;
			}
		}
		&__reserve{
			margin-top: 39/@rem;
			h4{
				margin-bottom: 31/@rem;
			}
			.deposit-open__method{
				padding: 3rem 2rem 3.8rem 1.3rem;
			}
		}
		&__mob-packages{
			border: 1px solid #dadada;
			margin-top: 4rem;
			margin-left: -2rem;
			margin-right: -2rem;
		}
		&__mob-package{
			padding: 2.7rem 2rem 3rem;
			color: @title-color;
			&:nth-child(2n+1){
				background-color: whitesmoke;
			}
			&-title{
				font-size: 20/@rem;
				font-weight: 700;
				line-height: 3rem;
			}
			&-text{
				font-size: 16/@rem;
				font-weight: 400;
				line-height: 30/@rem;
				margin-top: 9/@rem;
			}
			&-price{
				margin-top: 39/@rem;
				&-title{
					font-size: 10/@rem;
					font-weight: 600;
					letter-spacing: 0.5/@rem;
					line-height: 1.5rem;
					color: @cGray;
					text-transform: uppercase;
				}
				&-periods{
					border-top: 1px solid #dadada;
					.clearfix;
					margin-top: 10/@rem;
					padding-top: 12/@rem;
				}
				&-period{
					float: left;
					width: 10rem;
					&+.rko__mob-package-price-period{
						margin-left: 3.3rem;
					}
					&-title{
						font-size: 12/@rem;
						font-weight: 400;
						line-height: 12/@rem;
					}
					&-val{
						margin-top: 11/@rem;
						font-size: 16/@rem;
						line-height: 2rem;
						font-weight: 600;
					}
				}
			}
		}
		&__packages{
			&-top{
				max-width: 70rem;
			}
			&-title{

			}
			&-text{
				font-size: 16/@rem;
				line-height: 25/@rem;
				margin-top: 41/@rem;
			}
			&-salary{
				padding-left: 0;
				margin-top: 51/@rem;
				&-title{

				}
				&-block{
					.clearfix;
					margin-top: 34/@rem;
				}
				&-benefits{
					.b-list{
						margin: 0;
					}
					float: none;
					width: 100%;
				}
				&-numerals{
					margin-top: 4rem;
					float: none;
					width: 100%;
					.numerals__item{
						padding-right: 0;
					}
				}
			}
		}
	}
}