.salary-project{
	.frame-text{
		margin-top: 4rem;
		color: @title-color;
	}
	.deposit-open__steps._w100{
		margin-top: 4rem;
		.deposit-open__step{
			margin-bottom: 2rem;
		}
	}
	&__conditions{
		&-text{
			font-size: 20/@rem;
			line-height: 30/@rem;
			color: @title-color;
		}
	}
	&__benefits{
		h3{
			text-align: center;
			margin-bottom: 4rem;
		}
	}
	&__info{
		&-benefits{
			ul.b-list {
				margin-top: 3rem;
				margin-bottom: 4rem;
				li+li{
					margin-top: 2rem;
				}
			}
		}
		&-cards{
			margin-top: 4rem;
		}
		&-contacts{
			margin-top: 7rem;
		}
	}
	&__products{
		h3{
			text-align: center;
			margin-top: 6/@rem;
			margin-bottom: 10/@rem;
		}
		&-block{
			.clearfix;
		}
	}
	&__product{
		float: left;
		width: 570/@rem;
		height: 450/@rem;
		background-color: white;
		border-radius: 2/@rem;
		box-shadow: 0 1px 3px rgba(211, 211, 211, 0.8);
		margin-top: 3rem;
		padding: 41/@rem 30/@rem 23/@rem;
		.gold-link__wrap{
			display: none;
		}
		&:nth-child(2n){
			margin-left: 3rem;
		}
		strong{
			white-space: nowrap;
		}
		.b-list li + li {
			margin-top: 2rem;
		}
		&-title{
			font-size: 20/@rem;
			font-weight: 600;
			line-height: 20/@rem;
			color: @title-color;
		}
		&-text{
			font-size: 16/@rem;
			font-weight: 300;
			line-height: 25/@rem;
			color: @title-color;
			margin-top: 20/@rem;
			margin-bottom: 39/@rem;
		}
	}
}
.tablet.portrait{
	.salary-project{
		&__conditions{
			padding-top: 4rem!important;
			&-text{
				margin-top: 42/@rem;
			}
		}
		&__benefits{
			h3{
				margin-top: 4rem;
			}
		}
		&__info{
			&-cards{
				margin-bottom: 7rem;
			}
			&-contacts{
				margin-top: 8.2rem;
			}
		}
		&__product{
			float: none;
			width: 100%;
			height: auto;
			&:nth-child(2n){
				margin-left: 0;
			}
		}
	}
}
.mobile{
	.salary-project{
		.frame-text{
			margin-top: 4rem;
			color: @title-color;
		}
		.deposit-open__steps._w100{
			margin-top: 4rem;
			.deposit-open__step{
				margin-bottom: 2rem;
			}
		}
		&__conditions{
			&-text{
				font-size: 16/@rem;
				line-height: 25/@rem;
			}
		}
		&__benefits{
			h3{
				margin-bottom: 4rem;
			}
			.b-list__hidden{
				display: none;
				margin-top: 2rem;
			}
			.corporate__credits-block{
				padding-bottom: 3.1rem;
			}
		}
		&__info{
			&-benefits{
				ul.b-list {
					font-size: 1.6rem;
					line-height: 2.5rem;
					margin-bottom: 4rem;
					li{
						padding-left: 3rem;
						&:before{
							top: 0.8rem;
						}
					}
				}
			}
			&-cards{
				margin-bottom: 6rem;
			}
			&-contacts{
				margin-top: 8rem;
			}
		}
		&__product{
			float: none;
			width: 100%;
			height: auto;
			padding: 35/@rem 20/@rem 29/@rem;
			&:nth-child(2n){
				margin-left: 0;
			}
			.gold-link__wrap{
				display: block;
			}
			.b-list{
				display: none;
				li{
					padding-left: 2.8rem;
					line-height: 2.5rem;
					&:before{
						top: 0.8rem;
					}
					&+li{
						margin-top: 1.5rem;
					}
				}
			}
			&-title{
				line-height: 30/@rem;
			}
			&-text{
				margin-top: 15/@rem;
				margin-bottom: 30/@rem;
			}
		}
	}
}