.search{
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	padding-top: 71px;
	color: #797c7f;
	border-bottom: 1px solid @cBorder;
	&__title{
		span{
			color: @title-color;
		}
	}
	&__pagination{
		margin: 10rem 0;
	}
	&__results{
		max-width: 870px;
		margin-top: 29px;
		&-item{
			border-bottom: 1px solid @cBorder;
			padding-right: 70px;
			padding-top: 41px;
			padding-bottom: 29px;
			&-title{
				font-weight: 600;
				display: block;
				.color(@text-color);
			}
			&-text{
				margin-top: 25px;
			}
		}
	}
}