.search-form{
	background-color: #fff;
	position: relative;
	&__field{
		height: 48/@rem;
		input[type='text']{
			font-size: 16/@rem;
			background: url('@{pathToImg}icons/search_gold.svg') no-repeat 13/@rem center;
			background-size: 20/@rem;
			padding: 1.4rem 5rem;
			letter-spacing: -0.5/@rem;
		}
	}
	&__block{
		position: relative;
		z-index: 20;
		background-color: #fff;
	}
	&__btn{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 2;
		.background('@{pathToImg}icons/arr_right_long_red.svg',1.2rem 1rem);
		border: 0;
		width: 53/@rem;
	}
	&__requests{
		font-size: 14/@rem;
		font-weight: 400;
		line-height: 16/@rem;
		padding-top: 27/@rem;
		padding-bottom: 27/@rem;
		box-shadow: 0 10/@rem 40/@rem rgba(13, 17, 26, 0.16), 0 2/@rem 8/@rem rgba(19, 25, 38, 0.08);
		border: 1px solid #e8e8e8;
		border-top: 0;
		&-wrap{
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			background-color: #fff;
			z-index: 10;
		}
		&-title{
			color: @cGold;
			padding: 0 50/@rem 12/@rem;
		}
		&-item{
			background-color: white;
			transition:background-color @animTime;
			.color(@title-color);
			font-weight: 400;
			display: block;
			text-decoration: none;
			padding: 12/@rem 10/@rem 12/@rem 75/@rem;
			.mobile &{
				padding-left: 5rem;
			}
			strong{
				color: @text-color;
				font-weight: 600;
			}
			.no-touch &:hover{
				background-color: whitesmoke;
			}
		}
	}
}
.mobile{
	.search-form{
		&__field{
			input[type='text']{
				background-position:18/@rem center;
				padding: 1.4rem 5.4rem;
			}
		}
	}
}