.sitemap{
	padding-top: 6rem;
	color: @title-color;
	padding-bottom: 7rem;
	&__title{
		font-size: 28/@rem;
		font-weight: 700;
		letter-spacing: -0.39/@rem;
		line-height: 35/@rem;
		color: @cGray;
		padding-top: 7rem;
		padding-bottom: 5rem;
	}
	&__section{
		&-title{
			font-size: 28/@rem;
			font-weight: 700;
			letter-spacing: -0.39/@rem;
			line-height: 35/@rem;
			border-bottom: 1px solid fade(#9e9e9e,40%);
			padding-bottom: 2.2rem;
			margin-bottom: 3rem;
		}
		&-blocks{
			.clearfix;
		}
		&-col{
			float: left;
			width: 29.2%;
			&+&{
				margin-left: 5%;
			}
		}
	}
	&__block{
		&+&{
			margin-top: 6rem;
		}
		a{
			.color(@title-color);
		}
		&-title{
			font-size: 20/@rem;
			font-weight: 600;
			letter-spacing: -0.28/@rem;
			line-height: 25/@rem;
			text-transform: uppercase;
			opacity: 0.5;
		}
		&-items{
			margin-top: 3rem;
		}
		&-item{
			&+&{
				margin-top: 2rem;
			}
			&-title{
				font-size: 16/@rem;
				font-weight: 700;
				line-height: 20/@rem;
			}

		}
		&-submenu{
			padding-left: 2rem;
			margin-top: 2rem;
			&-item{
				font-size: 14/@rem;
				font-weight: 400;
				letter-spacing: 0.5/@rem;
				&+&{
					margin-top: 1.4rem;
				}
				a{
					.color(@text-color);
				}
			}
		}
	}
}
.tablet.portrait{
	.sitemap{
		&__title{
			padding-top: 5rem;
		}
		&__section{
			&-col{
				width: 48%;
				&+.sitemap__section-col{
					margin-left: 4%;
				}
			}
		}
	}
}
.mobile{
	.sitemap{
		padding-top: 6rem;
		&__title{
			padding-top: 4rem;
			padding-bottom: 3rem;
		}
		&__block{
			&+.sitemap__block{
				margin-top: 5rem;
			}
			&-items{
				padding-left: 2rem;
			}
		}
	}
}