.stock-market{
	margin-top: 66/@rem;
	&__text{
		font-size: 16/@rem;
		font-weight: 400;
		line-height: 25/@rem;
		margin-top: 37/@rem;
	}
}
.tablet.portrait{
	.stock-market{
		margin-top: 56/@rem;
	}
}
.mobile.portrait{
	.stock-market{
		margin-top: 58/@rem;
	}
}