@fOpenSans: 'Open Sans', sans-serif;

/* Paths */
@pathToImg :    "../images/";
@pathToFonts :  "../fonts/";


@animTime: 0.5s;

@font-family-base: @fOpenSans;
@font-size-base: 1.4rem;
@line-height-base: 20/14;

@rem:10rem;


/* Colors */
//@link-color: red;
//@link-hover-color: darken(@link-color, 15%);
//@link-hover-decoration: underline;
//@text-color: #222226;
@text-color: #191919;
@title-color:#3e3e3e;
@cRed:#b31b2c;
@cGold:#cca266;
@cBorder:#ebebeb;