.btn {
	display: inline-block;
	margin-bottom: 0; // For input.btn
	font-size: 12/@rem;
	font-weight: 600;
	line-height: 20/@rem;
	text-align: center;
	vertical-align: top;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 0;
	white-space: nowrap;
	padding: 1.5rem 3.2rem;
	height:50/@rem;
	border-radius: 2/@rem;
	color: #fff;
	letter-spacing: 0.5/@rem;
	background-color: @cRed;
	.user-select(none);
	box-shadow: 0 1px 3/@rem rgba(158, 9, 24, 0.3);
	text-transform: uppercase;
	&._gold{
		background-color:@cGold
	}
	&,
	&:active,
	&.active {
		&:focus,
		&.focus {
			.tab-focus();
		}
	}

	&:hover,
	&:focus,
	&.focus {
		//color: #333;
		text-decoration: none;
	}

	&:active,
	&.active {
		outline: 0;
		background-image: none;
		//.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}

	a& {
		&.disabled,
		fieldset[disabled] & {
			pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
		}
	}
}