// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
	box-sizing:border-box;
}
*:before,
*:after {
	box-sizing:border-box;
}
*,*:hover,*:focus{
	outline: none;
}

// Body reset

html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
	background-color: #fff;
	font-weight: 400;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}


// Links

a {
	//color: @cGreen;
	text-decoration: none;

	&:hover,
	&:focus {
		//color: @link-hover-color;
		//text-decoration: @link-hover-decoration;
	}

	&:focus {
		//.tab-focus();
	}
}
.middle{
	white-space: nowrap;
	> * {
		white-space: normal;
	}
	&:after{
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 0;
		height: 100%;
	}
}
.middle__inner{
	display:inline-block;
	vertical-align:middle!important;
}

.desktop{
	.no-desltop-block .is-mob-block,.is-tablet-block{
		display: none!important;
	}
}
.tablet{
	.no-tablet-block, .is-mob-block{
		display: none!important;
	}
	&.portrait{
		.is-desktop-block{
			display: none!important;
		}
	}
	&.landscape{
		.is-tablet-block{
			display: none!important;
		}
	}
}
.mobile{
	.no-mob-block, .is-desktop-block, .is-tablet-block{
		display: none!important;
	}
}
.red{
	color: @cRed;
}
.grid{
	&__inner{
		max-width: 1170/@rem;
		position: relative;
		.clearfix;
		margin: 0 auto;
	}
}
h2,.title{
	font-size: 36/@rem;
	font-weight: 700;
	line-height: 48/@rem;
	color: @text-color;
	margin-top: 0;
	letter-spacing: -0.5/@rem;
	margin-bottom: 10/@rem;
}
.subtitle{
	color: #aaaeb3;
	font-size: 18/@rem;
	font-weight: 400;
	line-height: 25/@rem;
	text-align: center;
}
.tablet.portrait{
	.grid{
		&__inner{
			padding-left: 27/@rem;
			padding-right: 27/@rem;
		}
	}
	h2,.title{
		font-size: 34/@rem;
		line-height: 46/@rem;
		margin-bottom: 1.2rem;
	}
	.subtitle{
		font-size: 16/@rem;
	}
}
.mobile{
	.grid{
		&__inner{
			padding-left: 25/@rem;
			padding-right: 25/@rem;
		}
	}
	h2,.title{
		font-size: 2.6rem;
		line-height: 3.5rem;
		margin-bottom: 0.8rem;
	}
	.subtitle{
		font-size: 14/@rem;
		line-height: 2rem;
	}
}