
.chosen-container{
	font-size: 16/@rem;
	.chosen-results{
		padding-left: 0.7rem;
		font-size: 16/@rem;
		font-weight: 400;
		line-height: 24/@rem;
		padding-top: 18/@rem;
		padding-bottom: 15/@rem;
		li{
			padding: 0.5rem 1.2rem;
			&.highlighted{
				background: none;
				color:@title-color;
				opacity: 0.8;
			}
			&+li{
				margin-top: 16/@rem;
			}
		}
	}
}
.chosen-container-single .chosen-single{
	border: 1px solid #e8e8e8;
	border-radius: 2/@rem;
	height: 4.8rem;
	line-height: 4.6rem;
	padding-left: 1.9rem;
	box-shadow: none;
	color: @title-color;
	font-family: @font-family-base;
	font-size: 16/@rem;
	font-weight: 600;
	&.chosen-default{
		color: @cGray;
	}
	span{
		margin-right: 2.6rem;
	}
}
.chosen-container.chosen-with-drop{
	.chosen-single{
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		div{
			b{
				background-image: url('@{pathToImg}icons/select_active.svg')
			}
		}
	}
}
.chosen-container .chosen-drop{
	border-color: #e8e8e8;
	border-radius: 2/@rem;
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	box-shadow: 0 2/@rem 8/@rem rgba(19, 25, 38, 0.04), 0 10/@rem 40/@rem rgba(13, 16, 26, 0.06);
}
.chosen-container-single .chosen-single div{
	width: 2.6rem;
	b{
		background: url('@{pathToImg}icons/select.svg') no-repeat left center;
		background-size: 0.7rem 0.4rem;
	}
}