// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
	box-sizing:border-box;
}
*:before,
*:after {
	box-sizing:border-box;
}
*,*:hover,*:focus{
	outline: none;
}

// Body reset

html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
	background-color: #fff;
	font-weight: 400;
	overflow-y: scroll;
	&:after{
		content: '';
		background-color: transparent;
		transition: background-color @animTime 0.05s;
	}
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}


// Links

a {
	color: @cRed;
	text-decoration: none;

	&:hover,
	&:focus {
		color: @cRedHover;
		//text-decoration: @link-hover-decoration;
	}

	&:focus {
		//.tab-focus();
	}
}
.middle{
	white-space: nowrap;
	> * {
		white-space: normal;
	}
	&:after{
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 0;
		height: 100%;
	}
}
.middle__inner{
	display:inline-block;
	vertical-align:middle!important;
}

.desktop{
	.no-desktop-block, .is-mob-block,.is-tablet-block{
		display: none!important;
	}
}
.tablet{
	.is-mob-block{
		display: none!important;
	}
	&.portrait{
		.is-desktop-block,.no-tablet-block{
			display: none!important;
		}
	}
	&.landscape{
		.is-tablet-block,.no-desktop-block{
			display: none!important;
		}
	}
}
.mobile{
	.no-mob-block, .is-desktop-block, .is-tablet-block{
		display: none!important;
	}
}
.red{
	color: @cRed;
}
.rub{
	font-family:@fRoboto!important;

	&:before {
		content: "₽";
	}
	&._medium{
		font-weight: 500;
	}
}
.hide-block{
	position: absolute;
	left: -9999px;
	top: -9999px;
	visibility: hidden;
	opacity: 0;
}
.grid{
	transition: opacity .7s, visivility .7s;
	&__inner{
		max-width: 1170/@rem;
		position: relative;
		.clearfix;
		margin: 0 auto;
	}
}
h2,.title{
	font-size: 36/@rem;
	font-weight: 700;
	line-height: 48/@rem;
	color: @title-color;
	margin-top: 0;
	letter-spacing: -0.5/@rem;
	margin-bottom: 10/@rem;
	text-align: center;
	&._left{
		text-align: left;
	}
}
h3{
	font-size: 28/@rem;
	font-weight: 700;
	letter-spacing: -0.39/@rem;
	line-height: 35/@rem;
	color: @title-color;
	margin-bottom: 23/@rem;
	margin-top: 18/@rem;
}
h4{
	color: @title-color;
	font-size: 2rem;
	font-weight: 600;
	line-height: 3rem;
	margin-top: 3.5rem;
	margin-bottom: 4rem;/*текущие счета, условия*/
}
.subtitle{
	color: #aaaeb3;
	font-size: 18/@rem;
	font-weight: 400;
	line-height: 25/@rem;
	text-align: center;
}
.b-list{
	font-size: 16/@rem;
	font-weight: 400;
	line-height: 25/@rem;
	padding-left: 0;
	list-style: none;
	.mobile &{
		font-size: 14/@rem;
		line-height: 2rem;
	}
	li{
		position: relative;
		padding-left: 38/@rem;
		&+li{
			margin-top: 25/@rem;
			.mobile &{
				margin-top: 1rem;
			}
		}
		&:before{
			content: '';
			position: absolute;
			top: 8/@rem;
			left: 0;
			width: 8/@rem;
			height: 8/@rem;
			border-radius: 50%;
			background-color: @cGold;
			.mobile &{
				top: 6/@rem;
			}
		}
	}
}
.breadcrumbs{
	color: #fff;
	font-size: 14/@rem;
	line-height: 14/@rem;
	.clearfix;
	.mobile &{
		font-size: 12/@rem;
		line-height: 12/@rem;
	}
	&__item{
		float: left;
		margin-right: 20/@rem;
		margin-top: 18/@rem;
		span{
			opacity: 0.5;
		}
	}
	&__link{
		.color(#fff);
		display: inline-block;
		vertical-align: top;
		&:after{
			content: '/';
			display: inline-block;
			vertical-align: top;
			padding-left: 21/@rem;

		}
	}
}
.more-link{
	color: #9e0918;
	font-size: 16/@rem;
	font-weight: 600;
	line-height: 25/@rem;
	background: url('@{pathToImg}icons/arr_right_long_gold.svg') no-repeat right center;
	background-size: 1.2rem 1rem;
	padding-right: 2.7rem;
}
.more-btn{
	width: 120/@rem;
	height: 40/@rem;
	border-radius: 2/@rem;
	box-shadow: 0 2/@rem 10/@rem rgba(23, 24, 26, 0.3);
	background: url('@{pathToImg}icons/arr_down.svg') no-repeat center #fff;
	background-size: 1.1rem 0.7rem;
	&._bottom{
		position: absolute;
		z-index: 10;
		left: 50%;
		margin-left: -60/@rem;
		bottom: -2rem;
	}
}
.metro{
	position: relative;
	line-height: 2rem;
	padding-left: 3rem;
	&__ico{
		width: 2rem;
		height: 2rem;
		border-radius: 50%;
		position: absolute;
		left: 0;
		top: 0;
		background: url('@{pathToImg}icons/metro.svg') no-repeat center;
		background-size: 1rem 0.8rem;
	}
}
.b-block{
	&._gray{
		background-color: whitesmoke;
	}
}
.b-blocks{
	padding-top: 1rem;
	padding-bottom: 2.5rem;
	&._gray{
		background-color: whitesmoke;
	}
	.b-block{
		padding-top: 34/@rem;
		padding-bottom: 6rem;
	}
}

.tablet.portrait{
	.grid{
		&__inner{
			padding-left: 27/@rem;
			padding-right: 27/@rem;
		}
	}
	h2,.title{
		font-size: 34/@rem;
		line-height: 46/@rem;
		margin-bottom: 1.2rem;
	}
	.subtitle{
		font-size: 16/@rem;
	}
	.b-blocks{
		padding-top: 3.2rem;
		padding-bottom: 1.2rem;
		.b-block{
			padding-top: 12/@rem;
		}
	}
}

.mobile{
	.b-blocks{
		padding-top: 4rem;
		.b-block{
			padding-top: 2rem;
		}
	}
	.b-block{
		padding-top: 6rem;
		padding-bottom: 4rem
	}
	.grid{
		&__inner{
			padding-left: 25/@rem;
			padding-right: 25/@rem;
		}
	}
	h2,.title{
		font-size: 2.6rem;
		line-height: 3.5rem;
		margin-bottom: 0.8rem;
	}
	h3{
		font-size: 22/@rem;
		font-weight: 700;
		letter-spacing: -0.31/@rem;
		line-height: 30/@rem;
	}
	h4{
		font-size: 18/@rem;
		font-weight: 600;
		line-height: 26/@rem;
		margin-top: 2.5rem;
		margin-bottom: 1.8rem;
	}
	.subtitle{
		font-size: 14/@rem;
		line-height: 2rem;
	}
}