.phone-inp{
	position: relative;
	&:before{
		content: '+7';
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		font-size: 20/@rem;
		font-weight: 400;
		letter-spacing: -0.28/@rem;
		line-height: 42/@rem;
		z-index: 3;
	}
	input[type="text"]{
		padding-left: 2.7rem;
	}
}
.b-form{
	input[type='text'], input[type='password'], input[type='tel'], input[type='date'], input[type='number'], input[type='email'], input[type='url'], input[type='search'],textarea{
		border: 0;
		padding: 0;
		font-size: 20/@rem;
		font-weight: 400;
		letter-spacing: -0.28/@rem;
	}
	.chosen-container-single .chosen-single{
		border: 2/@rem solid #d0d4d9;
		height: 6rem;
		font-size: 20/@rem;
		font-weight: 400;
		letter-spacing: -0.28/@rem;
		line-height: 3.6rem;
		padding-top: 1rem;
		&.chosen-default{
			color: #acb6bf;
		}
	}
	&__errors{
		ul{
			list-style: none;
			padding-left: 0;
			font-size: 12/@rem;
			font-weight: 400;
			letter-spacing: 0.04/@rem;
			line-height: 20/@rem;
			color: @cRed;
			margin-top: 20/@rem;
			margin-bottom: -10/@rem;
			li{
				position: relative;
				padding-left: 3rem;
				&+li{
					margin-top: 1rem;
				}
				&:before{
					content: '';
					position: absolute;
					left:0;
					top:2/@rem;
					width: 16/@rem;
					height: 16/@rem;
					border-radius: 50%;
					background: url('@{pathToImg}icons/attention.svg') no-repeat center @cRed;
					background-size: 0.3rem 0.9rem;
				}
			}
		}
	}
	&__row{
		&+&{
			margin-top: 3rem;
		}
	}
	&__content{
		margin-top: 4rem;
	}
	&__block{
		&._textarea{
			height: 24rem;
			.mobile &{
				height: 16rem;
			}
			textarea{
				border: 2/@rem solid #d0d4d9;
				border-radius: 2/@rem;
				padding-top: 1.5rem;
				padding-left: 1.8rem;
			}
		}
		&-title{
			font-size: 10/@rem;
			font-weight: 600;
			letter-spacing: 0.5/@rem;
			line-height: 14/@rem;
			text-transform: uppercase;
		}
		&-field{
			height: 46/@rem;
			border-bottom: 2/@rem solid #d0d4d9;
			padding-bottom: 4/@rem;
			position: relative;
			&.phone-inp{
				position: relative;
				&:before{
					content: '+7';
					position: absolute;
					left: 0;
					top: 0;
					bottom: 0;
					font-size: 20/@rem;
					font-weight: 400;
					letter-spacing: -0.28/@rem;
					line-height: 42/@rem;
					z-index: 3;
				}
				input[type="text"]{
					padding-left: 2.7rem;
				}
			}
		}
	}
	&__btn{
		padding-right:2.5rem;
		padding-left: 2.5rem;
		&-wrap{
			margin-top: 4rem;
			text-align: center;
		}
	}
}
.ask-form{
	width: 570/@rem;
	padding: 4rem;
	.mobile &{
		width: 38rem;
	}
}
.field-status{
	position: absolute;
	right: 0;
	top: 8/@rem;
	z-index: 10;
	display: none;
	.no-touch &:hover,&._active{
		.field-status__text{
			display: block;
		}
	}
	&__ico{
		width: 16/@rem;
		height: 16/@rem;
		background-color: @cGold;
		border-radius: 50%;
		cursor: pointer;
	}
	&__text{
		width: 230/@rem;
		background-color: white;
		border-radius: 2/@rem;
		box-shadow: 0 2/@rem 8/@rem rgba(211, 211, 211, 0.5);
		min-height: 56/@rem;
		font-size: 12/@rem;
		font-weight: 400;
		letter-spacing: 0.04/@rem;
		line-height: 20/@rem;
		color: @title-color;
		position: absolute;
		left: 100%;
		z-index: 10;
		margin-left: 1rem;
		top: -20/@rem;
		padding: 8/@rem 10/@rem 8/@rem 19/@rem;
		display: none;
		&:before{
			content: '';
			position: absolute;
			left: -6/@rem;
			top: 22/@rem;
			border: 6/@rem solid transparent;
			border-left: 0;
			border-right-color: #fff;

		}
	}
}
._ok{
	.field-status{
		display: block;
		&__ico{
			background:url('@{pathToImg}icons/ok_small.svg') no-repeat center @cGold;
			background-size: 8/@rem 7/@rem;
			cursor: default;
		}
	}
}
._error{
	.field-status{
		display: block;
		&__ico{
			background:url('@{pathToImg}icons/attention.svg') no-repeat center @cRed;
			background-size: 3/@rem 9/@rem;
		}
	}
}
.tablet.portrait{
	.field-status{
		top: 50%;
		z-index: 10;
		margin-top: -1rem;
		&__text{
			left: auto;
			right: 0;
			top: 100%;
			margin-top: 12/@rem;
			&:before{
				left: auto;
				top: -0.6rem;
				right:1rem;
				border: 6/@rem solid transparent;
				border-top: 0;
				border-bottom-color: #fff;
			}
		}
	}
}
.mobile{
	.field-status{
		top: 50%;
		z-index: 10;
		margin-top: -1rem;
		&__text{
			left: auto;
			right: 0;
			top: 100%;
			margin-top: 12/@rem;
			&:before{
				left: auto;
				top: -0.6rem;
				right:1rem;
				border: 6/@rem solid transparent;
				border-top: 0;
				border-bottom-color: #fff;
			}
		}
	}
}