
.input-base-skin() {
	box-sizing: border-box;
	vertical-align: top;
	border: 1px solid #d0d6d9;
	background: #fff;
	box-shadow: none;
	width: 100%;
	font-weight: 400;
	font-family: @font-family-base;
}

input[type='text'], input[type='password'], input[type='tel'], input[type='date'], input[type='number'], input[type='email'], input[type='url'], input[type='search'],textarea {
	.input-base-skin();
	font-size: 16/@rem;
	line-height: 20/@rem;
	padding: 14/@rem  20/@rem;
	box-sizing: border-box;
	height: 100%;
	position: relative;
	z-index: 1;
	color: @title-color;
	border-radius: 2/@rem;
	::-webkit-input-placeholder {color:#acb6bf;}
	::-moz-placeholder          {color:#acb6bf;}/* Firefox 19+ */
	:-moz-placeholder           {color:#acb6bf;}/* Firefox 18- */
	:-ms-input-placeholder      {color:#acb6bf;}
}
textarea{
	resize: none;
}

/*.ideal-radio{
	width: 20/@rem;
	height:20/@rem;
	border-radius: 50%;
	background-color: #fff;
	display: inline-block;
	vertical-align: top;
	position: relative;
	&:after{
		content: '';
		position: absolute;
		left: 4/@rem;
		top: 4/@rem;
		width: 12/@rem;
		height:12/@rem;
		border-radius: 50%;
		background-color: transparent;
		transition: background-color @animTime;
	}
	&.checked{
		&:after{
			background-color: @cGreen;
		}

	}
}*/
label{
	cursor: pointer;
}
input[type='checkbox']{
	&[disabled] + .ideal-check{
		background-color: @cBorder;
		border-color:@cBorder;
	}
}
.b-check{
	position: relative;
	padding-left: 4rem;
	.ideal-check{
		position: absolute;
		left: 0;
		top: 0;
	}
}
.ideal-check{
	width: 20/@rem;
	height: 20/@rem;
	background:  none no-repeat center #fff;
	background-size: 8/@rem 7/@rem;
	border: 1px solid @cBorder;
	border-radius: 2/@rem;
	display: inline-block;
	vertical-align: top;
	margin-right: 16/@rem;
	&.checked{
		border-color: transparent;
		background-color: @cRed;
		background-image: url('@{pathToImg}icons/ok_small.svg');
	}
}
.mobile,.tablet{
	select{
		width: 100%;
		height: 100%;
		padding: 10/@rem;
		background: #fff;
		padding-left: 1.6rem;
		padding-right: 1.6rem;
	}
	select{
		-webkit-appearance: none;
		background: url('@{pathToImg}icons/select.svg') no-repeat calc(~"100% - 1.9rem") center #fff;
		background-size: 7/@rem 4/@rem;
		/* for FF */
		-moz-appearance: none;
		text-indent: 0.01px;
		text-overflow: '';
		/* for IE */
		-ms-appearance: none;
		appearance: none!important;
		&::-ms-expand {
			display: none;
		}
	}
}