.pagination{
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	&__item{
		.color(@cGold);
		margin-right: 1.6rem;
		.no-touch &:hover{
			.color(@cGoldHover);
		}
		span&{
			.color(@text-color)!important;
		}
		display: inline-block;
		vertical-align: top;
	}
	&__btn{

		&._right{
			margin-left: 12px;
			&:after{
				content: '';
				display: inline-block;
				vertical-align: top;
				width: 1.4rem;
				height: 1.1rem;
				background: url('@{pathToImg}icons/arrs_right.svg') no-repeat center;
				background-size: contain;
				margin-left: 9px;
				margin-top: 7px;
			}
		}
		&._left{
			margin-right: 28px;
			&:before{
				content: '';
				display: inline-block;
				vertical-align: top;
				width: 1.4rem;
				height: 1.1rem;
				background: url('@{pathToImg}icons/arrs_left.png') no-repeat center;
				background-size: contain;
				margin-right: 9px;
				margin-top: 7px;
			}
		}
	}
}