.page-nav{
	&__row{
		.clearfix;
		&+&{
			margin-top: 30/@rem;
		}
		&-col{
			float: left;
			width: 570/@rem;
			&+&{
				margin-left: 30/@rem;
			}
		}
	}
	&__item{
		display: block;
		background-color: #fff;
		height: 200/@rem;
		padding: 34/@rem 40/@rem;
		.color(@title-color);
		border-radius: 2/@rem;
		box-shadow: 0 1px 3/@rem rgba(211, 211, 211, 0.8);
		position: relative;
		&._big{
			height: 430/@rem;
			overflow: hidden;
		}
		&+&{
			margin-top: 30/@rem;
		}
		&-ico{
			&._base{
				position: absolute;
				z-index: 2;
				width: 7rem;
				height: 7rem;
				top: 3rem;
				right: 4rem;
				background: none no-repeat center;
				background-size: contain;
			}
			&._services{
				background-image: url('@{pathToImg}transfers/icons/services.svg')
			}
			&._currency{
				background-image: url('@{pathToImg}transfers/icons/currency.svg')
			}
		}
		&-title{
			font-size: 20/@rem;
			font-weight: 700;
			line-height: 27/@rem;
			max-width: 36rem;
		}
		&-text{
			font-size: 16/@rem;
			line-height: 25/@rem;
			margin-top: 16/@rem;
			max-width: 36rem;
		}
	}
}
.tablet.portrait{
	.page-nav{
		&__row{
			&-col{
				float: none;
				width: 100%;
				&+.page-nav__row-col{
					margin-left: 0;
					margin-top: 30/@rem;
				}
				&._items{
					.clearfix;
					.page-nav__item{
						float: left;
						width: 342/@rem;
						&+.page-nav__item{
							margin-left: 30/@rem;
							margin-top: 0;
						}
					}
				}
			}
		}
		&__item{
			padding: 34/@rem 30/@rem;
		}
	}
}
.mobile{
	.page-nav{
		&__row{
			&-col{
				float: none;
				width: 100%;
				&+.page-nav__row-col{
					margin-left: 0;
					margin-top: 30/@rem;
				}
			}
		}
		&__item{
			padding: 34/@rem 30/@rem;
			&._big{
				height: 20rem;
			}
		}
	}
}