.mCSB_scrollTools{
	width: 3px;
}
.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background: @cRed!important;
}
.mCS-dark.mCSB_scrollTools .mCSB_draggerRail{
	background: @cGray;
	width: 3px;
	border-radius: 0;
}