.b-table{
	table{
		width: 100%;
		color: @title-color;
	}
	td{
		font-size: 14/@rem;
		font-weight: 400;
		line-height: 25/@rem;
		border-bottom: 1px solid @cBorder;
		padding: 2.3rem 2rem;
	}
	&__titles{
		td{
			border-top: 1px solid @cBorder;
			color: @cGray;
			font-size: 10/@rem;
			font-weight: 600;
			letter-spacing: 0.5/@rem;
			line-height: 14/@rem;
			text-transform: uppercase;
			padding-top: 12/@rem;
			padding-bottom: 12/@rem;
		}
	}
}
.mobile{
	.b-table{
		td{
			font-size: 12/@rem;
			line-height: 2rem;
			padding-left: 0;
			padding-top: 2rem;
			padding-bottom: 2rem;
			vertical-align: top;
		}
		&__titles{
			td{
				font-size: 10/@rem;
				letter-spacing: 0.5/@rem;
				line-height: 14/@rem;
				padding-top: 1.2rem;
				padding-bottom: 1.2rem;
			}
		}
	}
}