/*@keyframes a{
	0%{
		opacity:0;
		-webkit-transform:translateX(2.5%) scale(1.06);
		transform:translateX(2.5%) scale(1.06)
	}
	5%{
		opacity:1
	}
	95%{
		opacity:1
	}
	to{
		opacity:0;-webkit-transform:translateX(-2.5%) scale(1.06);
		transform:translateX(-2.5%) scale(1.06);
	}
}*/
@keyframes a{
	0%{
		-webkit-transform:translateX(2.5%);
		transform:translateX(2.5%);
		opacity:0
	}
	5%{
		opacity:1
	}
	95%{
		opacity:1
	}
	to{
		opacity:0;
		-webkit-transform:translateX(-2.5%);
		transform:translateX(-2.5%);
	}
}
@-webkit-keyframes a{
	0%{
		-webkit-transform:translateX(2.5%);
		transform:translateX(2.5%);
		opacity:0
	}
	5%{
		opacity:1
	}
	95%{
		opacity:1
	}
	to{
		opacity:0;
		-webkit-transform:translateX(-2.5%);
		transform:translateX(-2.5%);
	}
}
.home{
	h2{
		text-align: center;
	}
	&__gray{
		background-color: whitesmoke;
	}
	&__banner{
		height: 640/@rem;
		.no-touch &:hover{
			.home__banner-btns{
				opacity: 1;
			}
		}
		&-pag{
			left: 50%;
			width: 20rem;
			margin-left: -10rem;
			top: 3.3rem;
			.swiper-pagination-bullet{
				width: 1.2rem;
				height: 1.2rem;
				border: 2/@rem solid #fff;
				border-radius: 50%;
				background: transparent;
				opacity: 1;
				margin: 0 0.4rem;
				&.swiper-pagination-bullet-active{
					background-color: #fff;
					border-color: @cRed;
				}
			}
		}
		&-nav{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 10.7rem;
			z-index: 10;
		}
		&-btns{
			position: absolute;
			right: 0;
			top: 0;
			opacity: 0;
			transition: opacity 2*@animTime;
		}
		&-slide{
			height: 640/@rem;
			position: relative;
			background-color: #fff;
			&.swiper-slide-active{
				.home__banner-slide-bg{
					animation: a 7s linear forwards;
				}
			}
			&-bg{
				position:absolute;
				left: -3%;
				top: 0;
				width: 106%;
				height:100%;
				background: none no-repeat center;
				background-size: cover;
			}
			&-block{
				position: relative;
				z-index: 2;
				height:100%;
				color: #fff;
				.middle;
				&-in{
					.middle__inner;
				}
			}
			&-title{
				font-size: 60/@rem;
				font-weight: 700;
				line-height: 60/@rem;
				letter-spacing: -0.7/@rem;
			}
			&-text{
				margin-top: 31/@rem;
				font-size: 20/@rem;
				color: #fefefe;
				line-height: 30/@rem;
			}
			&-btn{
				margin-top: 32/@rem;
			}
		}
	}
	&__products{
		.clearfix;
		padding: 30/@rem 0;
		&._active{
			.product{
				opacity: 1!important;
			}
		}
		.product{
			float: left;
			margin-right: 30/@rem;
			opacity: 0;
			.touch &{
				opacity: 1;
			}
			&:nth-child(3n){
				margin-right: 0;
			}
			.no-touch &{
				transition: box-shadow @animTime,transform @animTime, opacity 1.5*@animTime;
				transform: translate(0,0);
				&:nth-child(2){
					transition:box-shadow @animTime,transform @animTime, opacity 1.5*@animTime 0.1s;
				}
				&:nth-child(3){
					transition:box-shadow @animTime,transform @animTime, opacity 1.5*@animTime 0.2s;
				}
				&:hover{
					transform: translate(0,-0.3rem);
					box-shadow: 0 16/@rem 64/@rem -12/@rem rgba(9,9,10,0.16), 0 8/@rem 20/@rem -4/@rem rgba(9,9,10,0.08);
				}
			}
		}
	}
	&__services{
		padding-top: 32/@rem;
		padding-bottom: 48/@rem;
		&-search{
			width: 570/@rem;
			margin: 34/@rem auto 0;
		}
		&-items{
			.clearfix;
			margin: 61/@rem auto;
			width: 1000/@rem;
			&._active{
				.home__services-item{
					opacity: 1;
				}
			}
		}
		&-item{
			float: left;
			width: 200/@rem;
			opacity: 0;
			&:nth-child(1){
				transition: opacity 1.5*@animTime;
			}
			&:nth-child(2){
				transition: opacity 1.5*@animTime 0.15s;
			}
			&:nth-child(3){
				transition: opacity 1.5*@animTime 0.3s;
			}
			&:nth-child(4){
				transition: opacity 1.5*@animTime 0.45s;
			}
			&:nth-child(5){
				transition: opacity 1.5*@animTime 0.6s;
			}
			.touch &{
				opacity: 1;
			}
			.no-touch &{
				&:hover{
					.home__services-item-top-bg{
						background-color: #fff;
						transform: scale(1.2);
						border-width: 3/@rem;
					}
				}
			}
			&-top{
				width: 100/@rem;
				height: 100/@rem;
				box-sizing: border-box;
				position: relative;
				margin: 0 auto;
				&-bg{
					width: 100%;
					height:100%;
					border-radius: 50%;
					background-color: whitesmoke;
					position: absolute;
					left: 0;
					top: 0;
					z-index: 1;
					transform: scale(1);
					border: 0 solid @cGold;
					transition: background-color @animTime,transform @animTime,border-width 0.2s;
				}
			}
			&-ico{
				position: absolute;
				z-index: 2;
				background: none no-repeat center;
				background-size: contain;
				left: 50%;
				top:50%;
				margin-top: -25/@rem;
				margin-left: -25/@rem;
				width: 50/@rem;
				height: 50/@rem;
			}
			&-title{
				font-size: 16/@rem;
				font-weight: 400;
				line-height: 22/@rem;
				text-align: center;
				color: #191919;
				margin-top: 23/@rem;
			}
		}
	}
	&__transfer{
		padding-top: 63/@rem;
		padding-bottom: 63/@rem;
		&-cards{
			.clearfix;
			width: 970/@rem;
			margin: 55/@rem auto -219/@rem;
			position: relative;
			z-index: 2;
			background: url('@{pathToImg}icons/arrow_right.svg') no-repeat center;
			background-size: 7/@rem 11/@rem;
			&._active{
				.home__transfer-card{
					opacity: 1;
					transform: translate(0,0);
				}
			}
		}
		&-card{
			float: left;
			opacity: 0;
			transition: opacity @animTime,transform @animTime;
			.touch &{
				opacity: 1;
			}
			&._1{
				background-image: linear-gradient(to top, #18191e 0%, #37383f 100%);
				transform: translate(-20rem,0);
				.touch &{
					transform: translate(0,0);
				}
			}
			&._2{
				background-image: linear-gradient(to top, #8d9399 0%, #a9b0b8 100%);
				margin-left: 30/@rem;
				transform: translate(20rem,0);
				.touch &{
					transform: translate(0,0);
				}
			}

		}
		&-block{
			width: 770/@rem;
			background-color: white;
			border-radius: 2/@rem;
			box-shadow: 0 1px 3/@rem rgba(212, 212, 212, 0.8);
			margin: 0 auto;
			&-in{
				.clearfix;
				padding: 26rem 4rem 4rem;
			}
		}
		&-sum{
			float: left;
			width: 273/@rem;
			height: 50/@rem;
			position: relative;
			input{
				padding-right: 4rem;
			}
			&:after{
				content: '';
				position: absolute;
				right: 2.3rem;
				width: 1rem;
				height: 1rem;
				top: 2rem;
				.background('@{pathToImg}icons/rub.svg');
				z-index: 2;
			}
		}
		&-commission{
			float: left;
			margin-left: 29/@rem;
			&-title{
				font-size: 10/@rem;
				line-height: 20/@rem;
				color: #333;
				text-transform: uppercase;
				letter-spacing: 0.2/@rem;
			}
			&-val{
				font-size: 20/@rem;
				line-height: 1;
				color: @cGold;
				margin-top: 5/@rem;
			}
		}
		&-btn{
			float: right;
		}
	}
	&__info{
		margin-bottom: 33/@rem;
		&-search{
			width: 770/@rem;
			margin: 34/@rem auto 0;
		}
		&-sections{
			.clearfix;
			margin-top: 40/@rem;
			&._active{
				.home__info-section{
					opacity: 1;
				}
			}
		}
		&-section{
			display: block;
			float: left;
			width: 370/@rem;
			height: 200/@rem;
			background-color: white;
			border-radius: 2/@rem;
			box-shadow: 0 1px 3/@rem rgba(212, 212, 212, 0.8);
			margin-right: 30/@rem;
			margin-bottom: 30/@rem;
			border-top: 6/@rem solid @cGold;
			text-align: center;
			color: @text-color;
			padding: 44/@rem 30/@rem 0;
			.no-touch &{
				opacity: 0;
				transition: box-shadow @animTime,transform @animTime, opacity 2*@animTime;
				transform: translate(0,0);
				&:nth-child(2){
					transition:box-shadow @animTime,transform @animTime, opacity 2*@animTime 0.7s;
				}
				&:nth-child(3){
					transition:box-shadow @animTime,transform @animTime, opacity 2*@animTime 0.4s;
				}
				&:nth-child(4){
					transition:box-shadow @animTime,transform @animTime, opacity 2*@animTime 0.6s;
				}
				&:nth-child(5){
					transition:box-shadow @animTime,transform @animTime, opacity 2*@animTime 0.2s;
				}
				&:nth-child(6){
					transition:box-shadow @animTime,transform @animTime, opacity 2*@animTime 0.8s;
				}
				&:hover{
					transform: translate(0,-0.3rem);
					box-shadow: 0 16px 64px -12px rgba(9,9,10,0.16), 0 8px 20px -4px rgba(9,9,10,0.08);
					.home__info-section-counter{
						opacity: 1;
					}
				}
			}
			&:nth-child(3n){
				margin-right: 0;
			}
			&-ico{
				height: 50/@rem;
				background: none no-repeat center;
				background-size: contain;
				margin-bottom: 22/@rem;
				&._big{
					transform: scale(1.25);
				}
			}
			&-title{
				font-size: 18/@rem;
				font-weight: 400;
				line-height: 24/@rem;
			}
			&-counter{
				color: #a1aab3;
				margin-top: 8/@rem;
				font-size: 14/@rem;
				font-style: italic;
				line-height: 24/@rem;
				opacity: 0;
				transition: opacity @animTime;
			}
		}
	}
	&__news{
		overflow: hidden;
		padding-bottom: 101/@rem;
		&-tab{
			color: #acb6bf;
			border-bottom: 1px dashed;
			display: inline-block;
			line-height: 3.2rem;
			&._active{
				color: @text-color;
				border-bottom: 0;
				cursor: default;
			}
		}
		.no-touch &:hover{
			.gall__nav{
				opacity: 1;
			}
		}
		.gall__nav{
			opacity: 0;
			transition: opacity @animTime;
		}
	}
}
.nav{
	.clearfix;
	&__btn{
		width: 48/@rem;
		height: 48/@rem;
		box-shadow: 0 1px 3/@rem rgba(212, 212, 212, 0.8);
		//box-shadow: 0 1px 1rem rgba(211, 211, 211, 0.6);
		border-radius: 50%;
		float: left;
		background: url('@{pathToImg}icons/arr_left_black.svg') no-repeat center #fff;
		background-size: 6/@rem 10/@rem;
		cursor: pointer;
		transition:box-shadow @animTime;
		.no-touch &:hover{
			box-shadow: 0 2/@rem 10/@rem rgba(23, 24, 26, 0.2);
		}
		&.swiper-button-disabled{
			opacity: 0.5;
			cursor: default;
		}
		&+&{
			margin-left: 15/@rem;
		}
		&._prev{

		}
		&._next{
			transform: rotate(180deg);
		}
	}
}
.gall{
	overflow: visible;
	margin-top: 28/@rem;
	&._active{
		.gall__item{
			&._show{
				opacity: 1;
				transform: translate(0,0);
			}
		}
	}
	&__nav{
		position: absolute;
		left: 50%;
		z-index: 100;
		bottom: -23/@rem;
		margin-left: -54/@rem;
	}
	&__item{
		width: 370/@rem;
		height: 280/@rem;
		background-color: white;
		border-radius: 2/@rem;
		box-shadow: 0 1px 3/@rem rgba(212, 212, 212, 0.8);
		display: block;
		color: @text-color;
		margin-right: 30/@rem;
		opacity: 0;
		transform: translate(130rem, 0);
		transition: opacity 1s;
		&._hidden{
			transform: translate(0, 0);
		}
		&._show{
			transition: opacity 2s, transform 2s;
			&._2{
				transition: opacity 1.8s 0.2s, transform 1.8s 0.2s;
			}
			&._3{
				transition: opacity 1.6s 0.4s, transform 1.6s 0.4s;
			}
			&._4{
				transition: opacity 1.4s 0.6s, transform 1.4s 0.6s;
			}
			&._5{
				transition: opacity 1.2s 0.8s, transform 1.2s 0.8s;
			}
			&._6{
				transition: opacity 1s 1s, transform 1s 1s;
			}
			&._7{
				transition: opacity 0.8s 1.2s, transform 0.8s 1.2s ;
			}
		}
		&:last-child{
			margin-right: 0;
		}
	}
	&__promo{
		background: none no-repeat center;
		background-size: cover;
		padding: 40/@rem 40/@rem 31/@rem;
		&-inner{
			height:100%;
			position: relative;
		}
		&-logo{
			height:30/@rem;
			img{
				max-height: 30/@rem;
				width: auto;
				max-width: 100%;
			}
		}
		&-title{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			font-size: 18/@rem;
			line-height: 30/@rem;
			color: #fff;
		}
	}

	&__news{
		padding: 33/@rem 40/@rem 31/@rem;
		&._flag{
			position: relative;
			&:after{
				content: '';
				position: absolute;
				right: 3rem;
				top: 0;
				width: 12/@rem;
				height: 16/@rem;
				.background('@{pathToImg}icons/news-flag.svg');
			}
		}
		&-inner{
			height:100%;
			position: relative;
		}
		&-date{
			line-height: 25/@rem;
			color: @cGold;
		}
		&-title{
			color: #191919;
			font-size: 18/@rem;
			line-height: 30/@rem;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
		}
	}
}
.tablet.portrait{
	.home{
		&__banner{
			height: 555/@rem;
			&-btns{
				right: 7.4rem;
			}
			&-slide{
				height: 555/@rem;
				&-block{
					&-in{
						padding-bottom: 6rem;
					}
				}
				&-title{
					font-size: 50/@rem;
					line-height: 50/@rem;
				}
				&-text{
					margin-top: 3.3rem;
					font-size: 1.8rem;
				}
			}
		}
		&__products{
			.clearfix;
			white-space: nowrap;
			overflow: auto;
			.product{
				white-space: normal;
				display: inline-block;
				float: none;
				vertical-align: top;
				margin-right: 26/@rem;
			}
		}
		&__services{
			padding-bottom: 3.4rem;
			&-items{
				width: 700/@rem;
			}
			&-item{
				width: 140/@rem;
				&-title{
					font-size: 14/@rem;
					line-height: 20/@rem;
					margin-top: 25/@rem;
				}
			}
		}
		&__transfer{
			padding-top: 5.4rem;
			.subtitle{
				width: 55%;
				margin: 0 auto;
			}
			.grid__inner{
				padding-left: 1.7rem;
				padding-right: 1.7rem;
			}
			&-cards{
				width: 716/@rem;
				margin: 4.5rem auto -15.5rem;
			}
			&-card{
				&._2{
					margin-left: 2.8rem;
				}
			}
			&-block{
				width: 100%;
				&-in{
					padding: 19.4rem 3.2rem 4rem;
				}
			}
		}
		&__info{
			margin-bottom: 33/@rem;
			&-search{
				width: 100%;
			}
			&-section{
				width: 218/@rem;
				height: 144/@rem;
				padding: 2.4rem 1rem 0;
				&-title{
					font-size: 16/@rem;
				}
				&-counter{
					display: none;
				}
			}
		}
		&__news{
			padding-bottom: 10.4rem;
			.nav{

			}
		}
	}
}
.mobile{
	.gall{
		margin-top: 2rem;
		&__nav{
			display: none;
		}
		&__item{
			margin-right: 0;
		}
	}
	.home{
		&__transfer{
			display: none;
		}
		&__banner{
			height: 447/@rem;
			&-pag{
				top:0;
			}
			&-nav{
				bottom: 5.5rem;
			}
			&-btns{
				display: none;
			}
			&-slide{
				height: 447/@rem;
				&-block{
					&-in{
						padding-bottom: 3.7rem;
					}
				}
				&-title{
					font-size: 35/@rem;
					line-height: 45/@rem;
					letter-spacing: -0.7/@rem;
				}
				&-text{
					font-size: 16/@rem;
					line-height: 25/@rem;
					margin-top: 2.3rem;
				}
				&-btn{
					margin-top: 3.6rem;
				}
			}
		}
		&__products{
			padding: 1.5rem 0;
			white-space: nowrap;
			padding-right: 2rem;
			overflow-x: auto;
			.product{
				display: inline-block;
				vertical-align: top;
				margin-right: 0;
				float: none;
				&+.product{
					margin-left: 5/@rem;
				}
			}
		}
		&__services{
			padding-top: 28/@rem;
			padding-bottom: 2.5rem;
			.grid__inner{
				padding: 0 2rem;
			}
			&-search{
				width: 100%;
				margin: 1.8rem auto 0;
			}
			&-items{
				.clearfix;
				margin: 31/@rem auto 0;
				padding-bottom: 2rem;
				width: auto;
				overflow-x: auto;
				white-space: nowrap;
				margin-left: -2rem;
				padding-left: 2rem;
				margin-right: -2rem;
			}
			&-item{
				float:none;
				width: 10rem;
				display: inline-block;
				vertical-align: top;
				margin-right: 16/@rem;
				&-title{
					font-size: 14/@rem;
					line-height: 2rem;
					margin-top: 1.7rem;
				}
			}
		}
		&__info{
			margin-bottom: 2.3rem;
			&-search{
				width: 100%;
				margin: 1.9rem auto 0;
			}
			&-sections{
				margin-top: 2rem;
				white-space: nowrap;
				overflow-x: auto;
				padding-left: 2.5rem;
				padding-right: 1.7rem;
				margin-left: -2.5rem;
				margin-right: -2.5rem;
				padding-bottom: 2rem;
			}
			&-section{
				display: inline-block;
				vertical-align: top;
				float: none;
				width: 364/@rem;
				margin-right: 8/@rem;
				margin-bottom: 0;
			}
		}
		&__news{
			padding-bottom: 61/@rem;
		}
	}
}