.product{
	width: 370/@rem;
	height: 270/@rem;
	border-radius: 2/@rem;
	box-shadow: 0 1px 4/@rem rgba(179, 179, 179, 0.3);
	color: @text-color;
	background: none no-repeat center;
	background-size: cover;
	padding: 32/@rem 29/@rem 35/@rem;
	&._green{
		.product__text{
			color: #4d664c;
		}
	}
	&._red{
		.product__text{
			color: #705569;
		}
	}
	&._gray{
		.product__text{
			color: #616572;
		}
	}
	&__inner{
		height: 100%;
		position: relative;
	}
	&__title{
		font-size: 18/@rem;
		font-weight: 400;
		line-height: 25/@rem;
		margin-bottom: 7/@rem;
	}
	&__val{
		color: white;
		font-size: 36/@rem;
		font-weight: 700;
		line-height: 36/@rem;
		margin-bottom: 10/@rem;
	}
	&__text{
		color: #705569;
	}
	&__bottom{
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
	}
}
.tablet.portrait{
	.product{
		&__title{
			font-size: 16/@rem;
		}
		&__val{
			font-size: 34/@rem;
		}
	}
}
.mobile{
	.product{
		width: 364/@rem;
		padding: 32/@rem 29/@rem 35/@rem;
		&__inner{
			height: 100%;
			position: relative;
		}
		&__title{
			font-size: 18/@rem;
			font-weight: 400;
			line-height: 25/@rem;
			margin-bottom: 7/@rem;
		}
		&__val{
			color: white;
			font-size: 36/@rem;
			font-weight: 700;
			line-height: 36/@rem;
			margin-bottom: 10/@rem;
		}
	}
}