.search-form{
	background-color: #fff;
	position: relative;
	&__field{
		height: 48/@rem;
		input[type='text']{
			font-size: 16/@rem;
			background: url('@{pathToImg}icons/search_gold.svg') no-repeat 13/@rem center;
			background-size: 20/@rem;
			padding: 1.4rem 5rem;
			letter-spacing: -0.5/@rem;
		}
	}
	&__btn{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 2;
		.background('@{pathToImg}icons/arr_right_long_red.svg',1.2rem 1rem);
		border: 0;
		width: 53/@rem;
	}
}
.mobile{
	.search-form{
		&__field{
			input[type='text']{
				background-position:18/@rem center;
				padding: 1.4rem 5.4rem;
			}
		}
	}
}